//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	amax_kernel_1_0d1d2d
.extern .shared .align 1 .b8 global_smem[];

.visible .entry amax_kernel_1_0d1d2d(
	.param .u64 amax_kernel_1_0d1d2d_param_0,
	.param .u64 amax_kernel_1_0d1d2d_param_1,
	.param .u32 amax_kernel_1_0d1d2d_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [amax_kernel_1_0d1d2d_param_0];
	ld.param.u64 	%rd4, [amax_kernel_1_0d1d2d_param_1];
	mov.u32 	%r14, %tid.x;
	and.b32  	%r15, %r14, 31;
	ld.param.u32 	%r16, [amax_kernel_1_0d1d2d_param_2];
	and.b32  	%r17, %r14, 7;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 3;
	or.b32  	%r20, %r19, %r17;
	mul.wide.s32 	%rd5, %r20, 4;
	add.s64 	%rd1, %rd3, %rd5;
	setp.lt.s32 	%p1, %r20, %r16;
	mov.u32 	%r2, -8388608;
	@%p1 ld.global.b32 { %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r4, %r2;
	mov.b32 	%f1, %r4;
	setp.eq.s32 	%p3, %r15, 0;
	shfl.sync.bfly.b32 %r3, %r4, 0x4, 0x1f, 0xffffffff;
	mov.b32 	%f2, %r3;
	max.f32 	%f3, %f1, %f2;
	mov.b32 	%r6, %f3;
	shfl.sync.bfly.b32 %r5, %r6, 0x2, 0x1f, 0xffffffff;
	mov.b32 	%f4, %r5;
	max.f32 	%f5, %f3, %f4;
	mov.b32 	%r8, %f5;
	shfl.sync.bfly.b32 %r7, %r8, 0x1, 0x1f, 0xffffffff;
	mov.b32 	%f6, %r7;
	max.f32 	%f7, %f5, %f6;
	mov.b32 	%r10, %f7;
	mov.u32 	%r9, global_smem;
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	bar.sync 	0;
	shl.b32 	%r21, %r14, 2;
	add.s32 	%r11, %r9, %r21;
	setp.lt.s32 	%p4, %r14, 1;
	ld.shared.u32 	%r12, [%r11];
	@%p4 st.shared.b32 [ %r11 + 0 ], %r12;
	bar.sync 	0;
	ld.shared.u32 	%r13, [global_smem];
	mul.wide.s32 	%rd6, %r18, 4;
	add.s64 	%rd2, %rd4, %rd6;
	mov.pred 	%p5, -1;
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r13 };
	ret;

}
