//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	silu_kernel_0d1d2d

.visible .entry silu_kernel_0d1d2d(
	.param .u64 silu_kernel_0d1d2d_param_0,
	.param .u64 silu_kernel_0d1d2d_param_1,
	.param .u32 silu_kernel_0d1d2d_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd3, [silu_kernel_0d1d2d_param_0];
	ld.param.u64 	%rd4, [silu_kernel_0d1d2d_param_1];
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 3;
	ld.param.u32 	%r8, [silu_kernel_0d1d2d_param_2];
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 2;
	or.b32  	%r11, %r10, %r7;
	setp.lt.s32 	%p1, %r11, %r8;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd1, %rd3, %rd5;
	@%p1 ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	mov.b32 	%f3, %r3;
	mov.f32 	%f4, 0f00000000;
	sub.f32 	%f5, %f4, %f3;
	mul.f32 	%f2, %f5, 0f3FB8AA3B;
	ex2.approx.f32 %f1, %f2;
	add.f32 	%f6, %f1, 0f3F800000;
	mov.b32 	%r4, %f6;
	div.full.f32 %r5, %r3, %r4;
	add.s64 	%rd2, %rd4, %rd5;
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r5 };
	ret;

}
