//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	where_tensor_scalar_kernel_0d1d2c3d4d

.visible .entry where_tensor_scalar_kernel_0d1d2c3d4d(
	.param .u64 where_tensor_scalar_kernel_0d1d2c3d4d_param_0,
	.param .u64 where_tensor_scalar_kernel_0d1d2c3d4d_param_1,
	.param .u64 where_tensor_scalar_kernel_0d1d2c3d4d_param_2,
	.param .u32 where_tensor_scalar_kernel_0d1d2c3d4d_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [where_tensor_scalar_kernel_0d1d2c3d4d_param_0];
	ld.param.u64 	%rd5, [where_tensor_scalar_kernel_0d1d2c3d4d_param_1];
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 3;
	ld.param.u64 	%rd6, [where_tensor_scalar_kernel_0d1d2c3d4d_param_2];
	ld.param.u32 	%r5, [where_tensor_scalar_kernel_0d1d2c3d4d_param_3];
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 2;
	or.b32  	%r8, %r7, %r4;
	setp.lt.s32 	%p1, %r8, %r5;
	cvt.s64.s32 	%rd7, %r8;
	add.s64 	%rd1, %rd4, %rd7;
	@%p1 ld.global.b8 { %rs1 }, [ %rd1 + 0 ];
	and.b16  	%rs2, %rs1, 255;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd2, %rd5, %rd8;
	@%p1 ld.global.b32 { %r1 }, [ %rd2 + 0 ];
	setp.eq.s16 	%p4, %rs2, 0;
	add.s64 	%rd3, %rd6, %rd8;
	selp.b32 	%r2, 1065353216, %r1, %p4;
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r2 };
	ret;

}
