#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
module attributes {"triton_gpu.num-warps" = 4 : i32} {
  func public @where_tensor_scalar_kernel_0d1d2c3d4d(%arg0: !tt.ptr<i1> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}) {
    %cst = arith.constant dense<1> : tensor<4xi32, #blocked>
    %cst_0 = arith.constant dense<0> : tensor<4xi8, #blocked>
    %c4_i32 = arith.constant 4 : i32
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = arith.muli %0, %c4_i32 : i32
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked>
    %3 = tt.splat %1 : (i32) -> tensor<4xi32, #blocked>
    %4 = arith.addi %3, %2 : tensor<4xi32, #blocked>
    %5 = tt.splat %arg3 : (i32) -> tensor<4xi32, #blocked>
    %6 = "triton_gpu.cmpi"(%4, %5) {predicate = 2 : i64} : (tensor<4xi32, #blocked>, tensor<4xi32, #blocked>) -> tensor<4xi1, #blocked>
    %7 = tt.splat %arg0 : (!tt.ptr<i1>) -> tensor<4x!tt.ptr<i1>, #blocked>
    %8 = tt.addptr %7, %4 : tensor<4x!tt.ptr<i1>, #blocked>, tensor<4xi32, #blocked>
    %9 = tt.bitcast %8 : tensor<4x!tt.ptr<i1>, #blocked> -> tensor<4x!tt.ptr<i8>, #blocked>
    %10 = tt.load %9, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<4xi8, #blocked>
    %11 = tt.splat %arg1 : (!tt.ptr<f32>) -> tensor<4x!tt.ptr<f32>, #blocked>
    %12 = tt.addptr %11, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked>
    %13 = tt.load %12, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<4xf32, #blocked>
    %14 = "triton_gpu.cmpi"(%10, %cst_0) {predicate = 1 : i64} : (tensor<4xi8, #blocked>, tensor<4xi8, #blocked>) -> tensor<4xi1, #blocked>
    %15 = arith.sitofp %cst : tensor<4xi32, #blocked> to tensor<4xf32, #blocked>
    %16 = "triton_gpu.select"(%14, %13, %15) : (tensor<4xi1, #blocked>, tensor<4xf32, #blocked>, tensor<4xf32, #blocked>) -> tensor<4xf32, #blocked>
    %17 = tt.splat %arg2 : (!tt.ptr<f32>) -> tensor<4x!tt.ptr<f32>, #blocked>
    %18 = tt.addptr %17, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked>
    tt.store %18, %16, %6 : tensor<4xf32, #blocked>
    return
  }
}
