//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	dropout_forward_kernel_0d1d2d345

.visible .entry dropout_forward_kernel_0d1d2d345(
	.param .u64 dropout_forward_kernel_0d1d2d345_param_0,
	.param .u64 dropout_forward_kernel_0d1d2d345_param_1,
	.param .u32 dropout_forward_kernel_0d1d2d345_param_2,
	.param .f32 dropout_forward_kernel_0d1d2d345_param_3,
	.param .u32 dropout_forward_kernel_0d1d2d345_param_4,
	.param .u32 dropout_forward_kernel_0d1d2d345_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<137>;
	.reg .f32 	%f<29>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd9, [dropout_forward_kernel_0d1d2d345_param_0];
	ld.param.u64 	%rd10, [dropout_forward_kernel_0d1d2d345_param_1];
	mov.u32 	%r16, %tid.x;
	and.b32  	%r17, %r16, 127;
	ld.param.u32 	%r18, [dropout_forward_kernel_0d1d2d345_param_2];
	ld.param.u32 	%r19, [dropout_forward_kernel_0d1d2d345_param_5];
	shr.s32 	%r20, %r19, 31;
	ld.param.f32 	%f1, [dropout_forward_kernel_0d1d2d345_param_3];
	ld.param.u32 	%r21, [dropout_forward_kernel_0d1d2d345_param_4];
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 7;
	or.b32  	%r24, %r23, %r17;
	add.s32 	%r25, %r24, %r19;
	shr.s32 	%r26, %r21, 31;
	mov.u32 	%r5, 0;
	mov.u32 	%r27, -845247145;
	mul.hi.u32 	%r28, %r27, %r5;
	xor.b32  	%r29, %r28, %r21;
	xor.b32  	%r30, %r29, %r20;
	mov.u32 	%r31, -766435501;
	mul.hi.u32 	%r32, %r31, %r25;
	xor.b32  	%r33, %r32, %r26;
	mul.lo.s32 	%r34, %r25, -766435501;
	add.s32 	%r35, %r21, -1640531527;
	add.s32 	%r36, %r26, -1150833019;
	mul.hi.u32 	%r37, %r27, %r33;
	mul.hi.u32 	%r38, %r31, %r30;
	xor.b32  	%r39, %r34, %r36;
	mul.lo.s32 	%r40, %r33, -845247145;
	mul.lo.s32 	%r41, %r30, -766435501;
	xor.b32  	%r42, %r39, %r38;
	xor.b32  	%r43, %r37, %r35;
	add.s32 	%r44, %r21, 1013904242;
	add.s32 	%r45, %r26, 1993301258;
	mul.hi.u32 	%r46, %r27, %r42;
	mul.hi.u32 	%r47, %r31, %r43;
	xor.b32  	%r48, %r41, %r45;
	xor.b32  	%r49, %r40, %r44;
	mul.lo.s32 	%r50, %r42, -845247145;
	mul.lo.s32 	%r51, %r43, -766435501;
	add.s32 	%r52, %r21, -626627285;
	add.s32 	%r53, %r26, 842468239;
	xor.b32  	%r54, %r50, %r52;
	xor.b32  	%r55, %r49, %r46;
	xor.b32  	%r56, %r48, %r47;
	xor.b32  	%r57, %r51, %r53;
	mul.hi.u32 	%r58, %r27, %r56;
	mul.hi.u32 	%r59, %r31, %r55;
	mul.lo.s32 	%r60, %r56, -845247145;
	mul.lo.s32 	%r61, %r55, -766435501;
	xor.b32  	%r62, %r54, %r58;
	xor.b32  	%r63, %r57, %r59;
	add.s32 	%r64, %r21, 2027808484;
	add.s32 	%r65, %r26, -308364780;
	mul.hi.u32 	%r66, %r27, %r63;
	mul.hi.u32 	%r67, %r31, %r62;
	xor.b32  	%r68, %r61, %r65;
	xor.b32  	%r69, %r60, %r64;
	mul.lo.s32 	%r70, %r62, -766435501;
	mul.lo.s32 	%r71, %r63, -845247145;
	add.s32 	%r72, %r21, 387276957;
	add.s32 	%r73, %r26, -1459197799;
	xor.b32  	%r74, %r70, %r73;
	xor.b32  	%r75, %r69, %r66;
	xor.b32  	%r76, %r68, %r67;
	xor.b32  	%r77, %r71, %r72;
	mul.hi.u32 	%r78, %r27, %r76;
	mul.hi.u32 	%r79, %r31, %r75;
	mul.lo.s32 	%r80, %r76, -845247145;
	mul.lo.s32 	%r81, %r75, -766435501;
	xor.b32  	%r82, %r74, %r79;
	xor.b32  	%r83, %r77, %r78;
	add.s32 	%r84, %r21, -1253254570;
	add.s32 	%r85, %r26, 1684936478;
	mul.hi.u32 	%r86, %r27, %r82;
	mul.hi.u32 	%r87, %r31, %r83;
	xor.b32  	%r88, %r81, %r85;
	xor.b32  	%r89, %r80, %r84;
	mul.lo.s32 	%r90, %r82, -845247145;
	mul.lo.s32 	%r91, %r83, -766435501;
	add.s32 	%r92, %r21, 1401181199;
	add.s32 	%r93, %r26, 534103459;
	xor.b32  	%r94, %r90, %r92;
	xor.b32  	%r95, %r89, %r86;
	xor.b32  	%r96, %r88, %r87;
	xor.b32  	%r97, %r91, %r93;
	mul.hi.u32 	%r98, %r27, %r96;
	mul.hi.u32 	%r99, %r31, %r95;
	mul.lo.s32 	%r100, %r96, -845247145;
	mul.lo.s32 	%r101, %r95, -766435501;
	xor.b32  	%r102, %r94, %r98;
	xor.b32  	%r103, %r97, %r99;
	add.s32 	%r104, %r21, -239350328;
	add.s32 	%r105, %r26, -616729560;
	mul.hi.u32 	%r106, %r27, %r103;
	mul.hi.u32 	%r107, %r31, %r102;
	xor.b32  	%r108, %r101, %r105;
	xor.b32  	%r109, %r100, %r104;
	mul.lo.s32 	%r110, %r102, -766435501;
	mul.lo.s32 	%r111, %r103, -845247145;
	add.s32 	%r112, %r21, -1879881855;
	add.s32 	%r113, %r26, -1767562579;
	xor.b32  	%r114, %r110, %r113;
	xor.b32  	%r115, %r109, %r106;
	xor.b32  	%r116, %r108, %r107;
	xor.b32  	%r117, %r111, %r112;
	mul.hi.u32 	%r118, %r27, %r116;
	mul.hi.u32 	%r119, %r31, %r115;
	mul.lo.s32 	%r120, %r116, -845247145;
	mul.lo.s32 	%r121, %r115, -766435501;
	xor.b32  	%r122, %r114, %r119;
	xor.b32  	%r123, %r117, %r118;
	shr.s32 	%r124, %r122, 31;
	shr.s32 	%r125, %r121, 31;
	shr.s32 	%r126, %r120, 31;
	shr.s32 	%r127, %r123, 31;
	xor.b32  	%r128, %r124, %r122;
	xor.b32  	%r129, %r127, %r123;
	xor.b32  	%r130, %r126, %r120;
	xor.b32  	%r131, %r125, %r121;
	cvt.rn.f32.s32 	%f2, %r128;
	cvt.rn.f32.s32 	%f3, %r131;
	cvt.rn.f32.s32 	%f4, %r130;
	cvt.rn.f32.s32 	%f5, %r129;
	mul.f32 	%f6, %f2, 0f2FFFFFFF;
	mul.f32 	%f7, %f5, 0f2FFFFFFF;
	mul.f32 	%f8, %f4, 0f2FFFFFFF;
	mul.f32 	%f9, %f3, 0f2FFFFFFF;
	setp.gt.f32 	%p13, %f6, %f1;
	setp.gt.f32 	%p14, %f9, %f1;
	setp.gt.f32 	%p15, %f8, %f1;
	setp.gt.f32 	%p16, %f7, %f1;
	mov.f32 	%f10, 0f3F800000;
	sub.f32 	%f11, %f10, %f1;
	mov.b32 	%r3, %f11;
	mov.u32 	%r2, 1065353216;
	div.full.f32 %r1, %r2, %r3;
	mov.b32 	%f12, %r1;
	shl.b32 	%r132, %r22, 9;
	or.b32  	%r133, %r132, %r17;
	or.b32  	%r134, %r133, 128;
	or.b32  	%r135, %r133, 256;
	or.b32  	%r136, %r133, 384;
	setp.lt.s32 	%p1, %r133, %r18;
	mul.wide.s32 	%rd11, %r133, 4;
	add.s64 	%rd1, %rd9, %rd11;
	@%p1 ld.global.b32 { %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r4, %r5;
	mov.b32 	%f13, %r4;
	setp.lt.s32 	%p3, %r134, %r18;
	add.s64 	%rd2, %rd1, 512;
	@%p3 ld.global.b32 { %r6 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r6, %r5;
	mov.b32 	%f14, %r6;
	setp.lt.s32 	%p5, %r135, %r18;
	add.s64 	%rd3, %rd1, 1024;
	@%p5 ld.global.b32 { %r8 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r8, %r5;
	mov.b32 	%f15, %r8;
	setp.lt.s32 	%p7, %r136, %r18;
	add.s64 	%rd4, %rd1, 1536;
	@%p7 ld.global.b32 { %r10 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r10, %r5;
	mov.b32 	%f16, %r10;
	mul.f32 	%f17, %f12, %f13;
	selp.f32 	%f18, 0f3F800000, 0f00000000, %p16;
	mul.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f12, %f14;
	selp.f32 	%f21, 0f3F800000, 0f00000000, %p15;
	mul.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f12, %f15;
	selp.f32 	%f24, 0f3F800000, 0f00000000, %p13;
	mul.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f12, %f16;
	selp.f32 	%f27, 0f3F800000, 0f00000000, %p14;
	mul.f32 	%f28, %f26, %f27;
	add.s64 	%rd5, %rd10, %rd11;
	mov.b32 	%r12, %f19;
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r12 };
	add.s64 	%rd6, %rd5, 512;
	mov.b32 	%r13, %f22;
	@%p3 st.global.b32 [ %rd6 + 0 ], { %r13 };
	add.s64 	%rd7, %rd5, 1024;
	mov.b32 	%r14, %f25;
	@%p5 st.global.b32 [ %rd7 + 0 ], { %r14 };
	add.s64 	%rd8, %rd5, 1536;
	mov.b32 	%r15, %f28;
	@%p7 st.global.b32 [ %rd8 + 0 ], { %r15 };
	ret;

}
	// .globl	__nv_umulhi
.visible .func  (.param .b32 func_retval0) __nv_umulhi(
	.param .b32 __nv_umulhi_param_0,
	.param .b32 __nv_umulhi_param_1
)
{
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [__nv_umulhi_param_0];
	ld.param.u32 	%r2, [__nv_umulhi_param_1];
	mul.hi.u32 	%r3, %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
