#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
module attributes {"triton_gpu.num-warps" = 4 : i32} {
  func public @neg_kernel_0d1d2d(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg2: i32 {tt.divisibility = 16 : i32}) {
    %cst = arith.constant dense<0.000000e+00> : tensor<4xf32, #blocked>
    %c4_i32 = arith.constant 4 : i32
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = arith.muli %0, %c4_i32 : i32
    %2 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #blocked>
    %3 = tt.splat %1 : (i32) -> tensor<4xi32, #blocked>
    %4 = arith.addi %3, %2 : tensor<4xi32, #blocked>
    %5 = tt.splat %arg2 : (i32) -> tensor<4xi32, #blocked>
    %6 = "triton_gpu.cmpi"(%4, %5) {predicate = 2 : i64} : (tensor<4xi32, #blocked>, tensor<4xi32, #blocked>) -> tensor<4xi1, #blocked>
    %7 = tt.splat %arg0 : (!tt.ptr<f32>) -> tensor<4x!tt.ptr<f32>, #blocked>
    %8 = tt.addptr %7, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked>
    %9 = tt.load %8, %6 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<4xf32, #blocked>
    %10 = arith.subf %cst, %9 : tensor<4xf32, #blocked>
    %11 = tt.splat %arg1 : (!tt.ptr<f32>) -> tensor<4x!tt.ptr<f32>, #blocked>
    %12 = tt.addptr %11, %4 : tensor<4x!tt.ptr<f32>, #blocked>, tensor<4xi32, #blocked>
    tt.store %12, %10, %6 : tensor<4xf32, #blocked>
    return
  }
}
