#blocked0 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#mma = #triton_gpu.mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
module attributes {"triton_gpu.num-warps" = 8 : i32} {
  func public @matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}, %arg4: i32 {tt.divisibility = 16 : i32}, %arg5: i32 {tt.divisibility = 16 : i32}, %arg6: i32 {tt.divisibility = 16 : i32}, %arg7: i32 {tt.divisibility = 16 : i32}, %arg8: i32 {tt.divisibility = 16 : i32}) {
    %c3_i32 = arith.constant 3 : i32
    %c1_i32 = arith.constant 1 : i32
    %c0_i32 = arith.constant 0 : i32
    %c2_i32 = arith.constant 2 : i32
    %c64 = arith.constant 64 : index
    %cst = arith.constant dense<64> : tensor<128x64xi32, #blocked0>
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x256xf32, #mma>
    %c8_i32 = arith.constant 8 : i32
    %c255_i32 = arith.constant 255 : i32
    %c256_i32 = arith.constant 256 : i32
    %c127_i32 = arith.constant 127 : i32
    %c128_i32 = arith.constant 128 : i32
    %c0 = arith.constant 0 : index
    %c64_i32 = arith.constant 64 : i32
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = arith.addi %arg3, %c127_i32 : i32
    %2 = arith.divsi %1, %c128_i32 : i32
    %3 = arith.addi %arg4, %c255_i32 : i32
    %4 = arith.divsi %3, %c256_i32 : i32
    %5 = arith.muli %4, %c8_i32 : i32
    %6 = arith.divsi %0, %5 : i32
    %7 = arith.muli %6, %c8_i32 : i32
    %8 = arith.subi %2, %7 : i32
    %9 = arith.cmpi slt, %8, %c8_i32 : i32
    %10 = select %9, %8, %c8_i32 : i32
    %11 = arith.remsi %0, %10 : i32
    %12 = arith.addi %7, %11 : i32
    %13 = arith.remsi %0, %5 : i32
    %14 = arith.divsi %13, %10 : i32
    %15 = arith.muli %12, %c128_i32 : i32
    %16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked0}>>
    %17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>
    %18 = tt.splat %15 : (i32) -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked0}>>
    %19 = tt.splat %15 : (i32) -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>
    %20 = arith.addi %18, %16 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked0}>>
    %21 = arith.addi %19, %17 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>
    %22 = arith.muli %14, %c256_i32 : i32
    %23 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>
    %24 = tt.splat %22 : (i32) -> tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>
    %25 = arith.addi %24, %23 : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>
    %26 = tt.expand_dims %20 {axis = 1 : i32} : (tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked0}>>) -> tensor<128x1xi32, #blocked0>
    %27 = tt.expand_dims %21 {axis = 1 : i32} : (tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<128x1xi32, #blocked1>
    %28 = tt.splat %arg6 : (i32) -> tensor<128x1xi32, #blocked0>
    %29 = arith.muli %26, %28 : tensor<128x1xi32, #blocked0>
    %30 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked0}>>
    %31 = tt.expand_dims %30 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked0}>>) -> tensor<1x64xi32, #blocked0>
    %32 = tt.broadcast %29 : (tensor<128x1xi32, #blocked0>) -> tensor<128x64xi32, #blocked0>
    %33 = tt.broadcast %31 : (tensor<1x64xi32, #blocked0>) -> tensor<128x64xi32, #blocked0>
    %34 = arith.addi %32, %33 : tensor<128x64xi32, #blocked0>
    %35 = tt.splat %arg0 : (!tt.ptr<f16>) -> tensor<128x64x!tt.ptr<f16>, #blocked0>
    %36 = tt.addptr %35, %34 : tensor<128x64x!tt.ptr<f16>, #blocked0>, tensor<128x64xi32, #blocked0>
    %37 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>
    %38 = tt.expand_dims %37 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xi32, #blocked1>
    %39 = tt.splat %arg7 : (i32) -> tensor<64x1xi32, #blocked1>
    %40 = arith.muli %38, %39 : tensor<64x1xi32, #blocked1>
    %41 = tt.expand_dims %25 {axis = 0 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x256xi32, #blocked1>
    %42 = tt.broadcast %40 : (tensor<64x1xi32, #blocked1>) -> tensor<64x256xi32, #blocked1>
    %43 = tt.broadcast %41 : (tensor<1x256xi32, #blocked1>) -> tensor<64x256xi32, #blocked1>
    %44 = arith.addi %42, %43 : tensor<64x256xi32, #blocked1>
    %45 = tt.splat %arg1 : (!tt.ptr<f16>) -> tensor<64x256x!tt.ptr<f16>, #blocked1>
    %46 = tt.addptr %45, %44 : tensor<64x256x!tt.ptr<f16>, #blocked1>, tensor<64x256xi32, #blocked1>
    %47 = arith.index_cast %arg5 : i32 to index
    %48 = arith.muli %arg7, %c64_i32 : i32
    %49 = tt.splat %48 : (i32) -> tensor<64x256xi32, #blocked1>
    %50 = arith.cmpi slt, %c0, %47 : index
    %51 = triton_gpu.alloc_tensor : tensor<3x128x64xf16, #shared>
    %52 = tt.splat %50 : (i1) -> tensor<128x64xi1, #blocked0>
    %53 = triton_gpu.insert_slice_async %36, %51, %c0_i32, %52 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x64x!tt.ptr<f16>, #blocked0> -> tensor<3x128x64xf16, #shared>
    triton_gpu.async_commit_group
    %54 = triton_gpu.alloc_tensor : tensor<3x64x256xf16, #shared>
    %55 = tt.splat %50 : (i1) -> tensor<64x256xi1, #blocked1>
    %56 = triton_gpu.insert_slice_async %46, %54, %c0_i32, %55 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<64x256x!tt.ptr<f16>, #blocked1> -> tensor<3x64x256xf16, #shared>
    triton_gpu.async_commit_group
    %57 = tt.addptr %36, %cst : tensor<128x64x!tt.ptr<f16>, #blocked0>, tensor<128x64xi32, #blocked0>
    %58 = tt.addptr %46, %49 : tensor<64x256x!tt.ptr<f16>, #blocked1>, tensor<64x256xi32, #blocked1>
    %59 = arith.cmpi slt, %c64, %47 : index
    %60 = tt.splat %59 : (i1) -> tensor<128x64xi1, #blocked0>
    %61 = triton_gpu.insert_slice_async %57, %53, %c1_i32, %60 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x64x!tt.ptr<f16>, #blocked0> -> tensor<3x128x64xf16, #shared>
    triton_gpu.async_commit_group
    %62 = tt.splat %59 : (i1) -> tensor<64x256xi1, #blocked1>
    %63 = triton_gpu.insert_slice_async %58, %56, %c1_i32, %62 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<64x256x!tt.ptr<f16>, #blocked1> -> tensor<3x64x256xf16, #shared>
    triton_gpu.async_commit_group
    triton_gpu.async_wait {num = 2 : i32}
    %64 = tensor.extract_slice %61[0, 0, 0] [1, 128, 64] [1, 1, 1] : tensor<3x128x64xf16, #shared> to tensor<128x64xf16, #shared>
    %65 = tensor.extract_slice %63[0, 0, 0] [1, 64, 256] [1, 1, 1] : tensor<3x64x256xf16, #shared> to tensor<64x256xf16, #shared>
    %66 = tensor.extract_slice %64[0, 0] [128, 16] [1, 1] : tensor<128x64xf16, #shared> to tensor<128x16xf16, #shared>
    %67 = triton_gpu.convert_layout %66 : (tensor<128x16xf16, #shared>) -> tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
    %68 = tensor.extract_slice %65[0, 0] [16, 256] [1, 1] : tensor<64x256xf16, #shared> to tensor<16x256xf16, #shared>
    %69 = triton_gpu.convert_layout %68 : (tensor<16x256xf16, #shared>) -> tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
    %70:14 = scf.for %arg9 = %c0 to %47 step %c64 iter_args(%arg10 = %cst_0, %arg11 = %36, %arg12 = %46, %arg13 = %61, %arg14 = %63, %arg15 = %64, %arg16 = %65, %arg17 = %57, %arg18 = %58, %arg19 = %c64, %arg20 = %c2_i32, %arg21 = %c1_i32, %arg22 = %67, %arg23 = %69) -> (tensor<128x256xf32, #mma>, tensor<128x64x!tt.ptr<f16>, #blocked0>, tensor<64x256x!tt.ptr<f16>, #blocked1>, tensor<3x128x64xf16, #shared>, tensor<3x64x256xf16, #shared>, tensor<128x64xf16, #shared>, tensor<64x256xf16, #shared>, tensor<128x64x!tt.ptr<f16>, #blocked0>, tensor<64x256x!tt.ptr<f16>, #blocked1>, index, i32, i32, tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>, tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>) {
      %87 = tensor.extract_slice %arg15[0, 16] [128, 16] [1, 1] : tensor<128x64xf16, #shared> to tensor<128x16xf16, #shared>
      %88 = tensor.extract_slice %arg16[16, 0] [16, 256] [1, 1] : tensor<64x256xf16, #shared> to tensor<16x256xf16, #shared>
      %89 = triton_gpu.convert_layout %87 : (tensor<128x16xf16, #shared>) -> tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
      %90 = triton_gpu.convert_layout %88 : (tensor<16x256xf16, #shared>) -> tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
      %91 = tt.dot %arg22, %arg23, %arg10 {allowTF32 = true} : tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>> * tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>> -> tensor<128x256xf32, #mma>
      %92 = tensor.extract_slice %arg15[0, 32] [128, 16] [1, 1] : tensor<128x64xf16, #shared> to tensor<128x16xf16, #shared>
      %93 = tensor.extract_slice %arg16[32, 0] [16, 256] [1, 1] : tensor<64x256xf16, #shared> to tensor<16x256xf16, #shared>
      %94 = triton_gpu.convert_layout %92 : (tensor<128x16xf16, #shared>) -> tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
      %95 = triton_gpu.convert_layout %93 : (tensor<16x256xf16, #shared>) -> tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
      %96 = tt.dot %89, %90, %91 {allowTF32 = true} : tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>> * tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>> -> tensor<128x256xf32, #mma>
      %97 = tensor.extract_slice %arg15[0, 48] [128, 16] [1, 1] : tensor<128x64xf16, #shared> to tensor<128x16xf16, #shared>
      %98 = tensor.extract_slice %arg16[48, 0] [16, 256] [1, 1] : tensor<64x256xf16, #shared> to tensor<16x256xf16, #shared>
      %99 = triton_gpu.convert_layout %97 : (tensor<128x16xf16, #shared>) -> tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
      %100 = triton_gpu.convert_layout %98 : (tensor<16x256xf16, #shared>) -> tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
      %101 = tt.dot %94, %95, %96 {allowTF32 = true} : tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>> * tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>> -> tensor<128x256xf32, #mma>
      %102 = tt.dot %99, %100, %101 {allowTF32 = true} : tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>> * tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>> -> tensor<128x256xf32, #mma>
      %103 = tt.addptr %arg11, %cst : tensor<128x64x!tt.ptr<f16>, #blocked0>, tensor<128x64xi32, #blocked0>
      %104 = tt.addptr %arg12, %49 : tensor<64x256x!tt.ptr<f16>, #blocked1>, tensor<64x256xi32, #blocked1>
      %105 = arith.addi %arg19, %c64 : index
      %106 = arith.cmpi slt, %105, %47 : index
      %107 = arith.remsi %arg20, %c3_i32 : i32
      %108 = arith.remsi %arg21, %c3_i32 : i32
      %109 = arith.index_cast %108 : i32 to index
      %110 = tt.addptr %arg17, %cst : tensor<128x64x!tt.ptr<f16>, #blocked0>, tensor<128x64xi32, #blocked0>
      %111 = tt.addptr %arg18, %49 : tensor<64x256x!tt.ptr<f16>, #blocked1>, tensor<64x256xi32, #blocked1>
      %112 = tt.splat %106 : (i1) -> tensor<128x64xi1, #blocked0>
      %113 = triton_gpu.insert_slice_async %110, %arg13, %107, %112 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x64x!tt.ptr<f16>, #blocked0> -> tensor<3x128x64xf16, #shared>
      triton_gpu.async_commit_group
      %114 = tt.splat %106 : (i1) -> tensor<64x256xi1, #blocked1>
      %115 = triton_gpu.insert_slice_async %111, %arg14, %107, %114 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<64x256x!tt.ptr<f16>, #blocked1> -> tensor<3x64x256xf16, #shared>
      triton_gpu.async_commit_group
      triton_gpu.async_wait {num = 2 : i32}
      %116 = tensor.extract_slice %113[%109, 0, 0] [1, 128, 64] [1, 1, 1] : tensor<3x128x64xf16, #shared> to tensor<128x64xf16, #shared>
      %117 = tensor.extract_slice %115[%109, 0, 0] [1, 64, 256] [1, 1, 1] : tensor<3x64x256xf16, #shared> to tensor<64x256xf16, #shared>
      %118 = arith.addi %arg20, %c1_i32 : i32
      %119 = arith.addi %arg21, %c1_i32 : i32
      %120 = tensor.extract_slice %116[0, 0] [128, 16] [1, 1] : tensor<128x64xf16, #shared> to tensor<128x16xf16, #shared>
      %121 = triton_gpu.convert_layout %120 : (tensor<128x16xf16, #shared>) -> tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
      %122 = tensor.extract_slice %117[0, 0] [16, 256] [1, 1] : tensor<64x256xf16, #shared> to tensor<16x256xf16, #shared>
      %123 = triton_gpu.convert_layout %122 : (tensor<16x256xf16, #shared>) -> tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
      scf.yield %102, %103, %104, %113, %115, %116, %117, %110, %111, %105, %118, %119, %121, %123 : tensor<128x256xf32, #mma>, tensor<128x64x!tt.ptr<f16>, #blocked0>, tensor<64x256x!tt.ptr<f16>, #blocked1>, tensor<3x128x64xf16, #shared>, tensor<3x64x256xf16, #shared>, tensor<128x64xf16, #shared>, tensor<64x256xf16, #shared>, tensor<128x64x!tt.ptr<f16>, #blocked0>, tensor<64x256x!tt.ptr<f16>, #blocked1>, index, i32, i32, tensor<128x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>, tensor<16x256xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
    }
    triton_gpu.async_wait {num = 0 : i32}
    %71 = arith.truncf %70#0 : tensor<128x256xf32, #mma> to tensor<128x256xf16, #mma>
    %72 = tt.splat %arg8 : (i32) -> tensor<128x1xi32, #blocked1>
    %73 = arith.muli %72, %27 : tensor<128x1xi32, #blocked1>
    %74 = tt.splat %arg2 : (!tt.ptr<f16>) -> tensor<128x1x!tt.ptr<f16>, #blocked1>
    %75 = tt.addptr %74, %73 : tensor<128x1x!tt.ptr<f16>, #blocked1>, tensor<128x1xi32, #blocked1>
    %76 = tt.broadcast %75 : (tensor<128x1x!tt.ptr<f16>, #blocked1>) -> tensor<128x256x!tt.ptr<f16>, #blocked1>
    %77 = tt.broadcast %41 : (tensor<1x256xi32, #blocked1>) -> tensor<128x256xi32, #blocked1>
    %78 = tt.addptr %76, %77 : tensor<128x256x!tt.ptr<f16>, #blocked1>, tensor<128x256xi32, #blocked1>
    %79 = tt.splat %arg3 : (i32) -> tensor<128x1xi32, #blocked1>
    %80 = "triton_gpu.cmpi"(%27, %79) {predicate = 2 : i64} : (tensor<128x1xi32, #blocked1>, tensor<128x1xi32, #blocked1>) -> tensor<128x1xi1, #blocked1>
    %81 = tt.splat %arg4 : (i32) -> tensor<1x256xi32, #blocked1>
    %82 = "triton_gpu.cmpi"(%41, %81) {predicate = 2 : i64} : (tensor<1x256xi32, #blocked1>, tensor<1x256xi32, #blocked1>) -> tensor<1x256xi1, #blocked1>
    %83 = tt.broadcast %80 : (tensor<128x1xi1, #blocked1>) -> tensor<128x256xi1, #blocked1>
    %84 = tt.broadcast %82 : (tensor<1x256xi1, #blocked1>) -> tensor<128x256xi1, #blocked1>
    %85 = arith.andi %83, %84 : tensor<128x256xi1, #blocked1>
    %86 = triton_gpu.convert_layout %71 : (tensor<128x256xf16, #mma>) -> tensor<128x256xf16, #blocked1>
    tt.store %78, %86, %85 : tensor<128x256xf16, #blocked1>
    return
  }
}
