//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c
.extern .shared .align 1 .b8 global_smem[];

.visible .entry matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0,
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1,
	.param .u64 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7,
	.param .u32 matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b16 	%h<129>;
	.reg .b32 	%r<1496>;
	.reg .b32 	%hh<161>;
	.reg .f32 	%f<1921>;
	.reg .b64 	%rd<140>;

	ld.param.u32 	%r63, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_8];
	ld.param.u32 	%r62, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_5];
	ld.param.u32 	%r61, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_4];
	ld.param.u32 	%r60, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_3];
	ld.param.u64 	%rd34, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_2];
	ld.param.u64 	%rd33, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_1];
	ld.param.u64 	%rd138, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_0];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	bfe.u32 	%r152, %r1, 3, 2;
	shr.u32 	%r153, %r1, 3;
	and.b32  	%r154, %r153, 124;
	ld.param.u32 	%r155, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_6];
	or.b32  	%r156, %r154, %r152;
	ld.param.u32 	%r157, [matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c_param_7];
	bfe.u32 	%r3, %r1, 5, 7;
	shl.b32 	%r4, %r2, 3;
	and.b32  	%r5, %r1, 7;
	shl.b32 	%r158, %r5, 3;
	bfe.u32 	%r159, %r1, 5, 6;
	mov.u32 	%r160, %ctaid.x;
	add.s32 	%r161, %r60, 127;
	shr.s32 	%r162, %r161, 31;
	shr.u32 	%r163, %r162, 25;
	add.s32 	%r164, %r161, %r163;
	shr.s32 	%r165, %r164, 7;
	add.s32 	%r166, %r61, 255;
	shr.s32 	%r167, %r166, 31;
	shr.u32 	%r168, %r167, 24;
	add.s32 	%r169, %r166, %r168;
	shr.s32 	%r170, %r169, 8;
	shl.b32 	%r171, %r170, 3;
	div.s32 	%r174, %r160, %r171;
	shl.b32 	%r175, %r174, 3;
	sub.s32 	%r176, %r165, %r175;
	min.s32 	%r177, %r176, 8;
	rem.s32 	%r178, %r160, %r177;
	add.s32 	%r179, %r175, %r178;
	mul.lo.s32 	%r180, %r174, %r171;
	sub.s32 	%r181, %r160, %r180;
	div.s32 	%r182, %r181, %r177;
	shl.b32 	%r183, %r179, 7;
	or.b32  	%r184, %r183, %r156;
	or.b32  	%r6, %r183, %r3;
	add.s32 	%r7, %r6, 8;
	add.s32 	%r8, %r6, 16;
	add.s32 	%r9, %r6, 24;
	add.s32 	%r10, %r6, 32;
	add.s32 	%r11, %r6, 40;
	add.s32 	%r12, %r6, 48;
	add.s32 	%r13, %r6, 56;
	add.s32 	%r14, %r6, 64;
	add.s32 	%r15, %r6, 72;
	add.s32 	%r16, %r6, 80;
	add.s32 	%r17, %r6, 88;
	add.s32 	%r18, %r6, 96;
	add.s32 	%r19, %r6, 104;
	add.s32 	%r20, %r6, 112;
	add.s32 	%r21, %r6, 120;
	shl.b32 	%r185, %r182, 8;
	or.b32  	%r22, %r185, %r4;
	shl.b32 	%r186, %r155, 5;
	mad.lo.s32 	%r187, %r184, %r155, %r158;
	add.s32 	%r188, %r187, %r186;
	add.s32 	%r189, %r188, %r186;
	add.s32 	%r190, %r189, %r186;
	mul.wide.s32 	%rd59, %r187, 2;
	add.s64 	%rd35, %rd138, %rd59;
	mul.wide.s32 	%rd60, %r188, 2;
	add.s64 	%rd36, %rd138, %rd60;
	mul.wide.s32 	%rd61, %r189, 2;
	add.s64 	%rd37, %rd138, %rd61;
	mul.wide.s32 	%rd62, %r190, 2;
	add.s64 	%rd38, %rd138, %rd62;
	shl.b32 	%r191, %r157, 3;
	mad.lo.s32 	%r192, %r159, %r157, %r22;
	add.s32 	%r193, %r192, %r191;
	add.s32 	%r194, %r193, %r191;
	add.s32 	%r195, %r194, %r191;
	add.s32 	%r196, %r195, %r191;
	add.s32 	%r197, %r196, %r191;
	add.s32 	%r198, %r197, %r191;
	add.s32 	%r199, %r198, %r191;
	mul.wide.s32 	%rd63, %r192, 2;
	add.s64 	%rd39, %rd33, %rd63;
	mul.wide.s32 	%rd64, %r193, 2;
	add.s64 	%rd40, %rd33, %rd64;
	mul.wide.s32 	%rd65, %r194, 2;
	add.s64 	%rd41, %rd33, %rd65;
	mul.wide.s32 	%rd66, %r195, 2;
	add.s64 	%rd42, %rd33, %rd66;
	mul.wide.s32 	%rd67, %r196, 2;
	add.s64 	%rd43, %rd33, %rd67;
	mul.wide.s32 	%rd68, %r197, 2;
	add.s64 	%rd44, %rd33, %rd68;
	mul.wide.s32 	%rd69, %r198, 2;
	add.s64 	%rd45, %rd33, %rd69;
	mul.wide.s32 	%rd70, %r199, 2;
	add.s64 	%rd46, %rd33, %rd70;
	shl.b32 	%r200, %r157, 6;
	setp.lt.s32 	%p1, %r62, 1;
	setp.gt.s32 	%p2, %r62, 0;
	and.b32  	%r201, %r156, 7;
	xor.b32  	%r202, %r201, %r5;
	shl.b32 	%r203, %r156, 7;
	shl.b32 	%r204, %r202, 4;
	or.b32  	%r205, %r204, %r203;
	mov.u32 	%r206, global_smem;
	add.s32 	%r64, %r206, %r205;
	add.s32 	%r66, %r64, 4096;
	add.s32 	%r68, %r64, 8192;
	add.s32 	%r70, %r64, 12288;
	selp.b32 	%r65, 16, 0, %p2;
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd35 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd36 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd37 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd38 + 0 ], 0x10, %r65;
	cp.async.commit_group ;
	bfe.u32 	%r207, %r1, 5, 3;
	xor.b32  	%r208, %r207, %r2;
	shl.b32 	%r209, %r208, 4;
	shl.b32 	%r210, %r159, 9;
	or.b32  	%r211, %r209, %r210;
	add.s32 	%r1490, %r206, 49152;
	add.s32 	%r72, %r1490, %r211;
	add.s32 	%r74, %r72, 4096;
	add.s32 	%r76, %r72, 8192;
	add.s32 	%r78, %r72, 12288;
	add.s32 	%r80, %r72, 16384;
	add.s32 	%r82, %r72, 20480;
	add.s32 	%r84, %r72, 24576;
	add.s32 	%r86, %r72, 28672;
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd39 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd40 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd41 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd42 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd43 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd44 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd45 + 0 ], 0x10, %r65;
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd46 + 0 ], 0x10, %r65;
	cp.async.commit_group ;
	add.s64 	%rd47, %rd35, 128;
	add.s64 	%rd48, %rd36, 128;
	add.s64 	%rd49, %rd37, 128;
	add.s64 	%rd50, %rd38, 128;
	mul.wide.s32 	%rd71, %r200, 2;
	add.s64 	%rd51, %rd39, %rd71;
	add.s64 	%rd52, %rd40, %rd71;
	add.s64 	%rd53, %rd41, %rd71;
	add.s64 	%rd54, %rd42, %rd71;
	add.s64 	%rd55, %rd43, %rd71;
	add.s64 	%rd56, %rd44, %rd71;
	add.s64 	%rd57, %rd45, %rd71;
	add.s64 	%rd58, %rd46, %rd71;
	setp.gt.s32 	%p3, %r62, 64;
	bar.sync 	0;
	add.s32 	%r88, %r64, 16384;
	add.s32 	%r90, %r64, 20480;
	add.s32 	%r92, %r64, 24576;
	add.s32 	%r94, %r64, 28672;
	selp.b32 	%r89, 16, 0, %p3;
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd47 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd48 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd49 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd50 + 0 ], 0x10, %r89;
	cp.async.commit_group ;
	add.s32 	%r213, %r206, %r211;
	add.s32 	%r96, %r213, 81920;
	add.s32 	%r98, %r213, 86016;
	add.s32 	%r100, %r213, 90112;
	add.s32 	%r102, %r213, 94208;
	add.s32 	%r104, %r213, 98304;
	add.s32 	%r106, %r213, 102400;
	add.s32 	%r108, %r213, 106496;
	add.s32 	%r110, %r213, 110592;
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd51 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd52 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd53 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd54 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd55 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd56 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd57 + 0 ], 0x10, %r89;
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd58 + 0 ], 0x10, %r89;
	cp.async.commit_group ;
	cp.async.wait_group 0x2;
	bar.sync 	0;
	bfe.u32 	%r25, %r1, 4, 1;
	shr.u32 	%r214, %r1, 1;
	and.b32  	%r26, %r214, 16;
	and.b32  	%r27, %r1, 15;
	or.b32  	%r28, %r27, %r26;
	xor.b32  	%r215, %r25, %r5;
	shl.b32 	%r216, %r28, 6;
	shl.b32 	%r217, %r215, 3;
	or.b32  	%r29, %r216, %r217;
	shl.b32 	%r218, %r29, 1;
	add.s32 	%r116, %r206, %r218;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1457, %r1458, %r1459, %r1460 }, [ %r116 + 0 ];
	add.s32 	%r121, %r116, 4096;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1461, %r1462, %r1463, %r1464 }, [ %r121 + 0 ];
	add.s32 	%r126, %r116, 8192;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1465, %r1466, %r1467, %r1468 }, [ %r126 + 0 ];
	add.s32 	%r131, %r116, 12288;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1485, %r1486, %r1487, %r1488 }, [ %r131 + 0 ];
	shr.u32 	%r30, %r1, 6;
	bfe.u32 	%r219, %r1, 6, 2;
	shl.b32 	%r220, %r25, 2;
	or.b32  	%r31, %r220, %r219;
	xor.b32  	%r221, %r31, %r5;
	shl.b32 	%r222, %r27, 8;
	shl.b32 	%r223, %r221, 3;
	or.b32  	%r32, %r223, %r222;
	shl.b32 	%r224, %r32, 1;
	add.s32 	%r136, %r1490, %r224;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1469, %r1470, %r1471, %r1472 }, [ %r136 + 0 ];
	or.b32  	%r225, %r31, 8;
	xor.b32  	%r226, %r225, %r5;
	shl.b32 	%r227, %r226, 3;
	add.s32 	%r33, %r227, %r222;
	shl.b32 	%r228, %r33, 1;
	add.s32 	%r141, %r1490, %r228;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1473, %r1474, %r1475, %r1476 }, [ %r141 + 0 ];
	or.b32  	%r229, %r31, 16;
	xor.b32  	%r230, %r229, %r5;
	shl.b32 	%r231, %r230, 3;
	add.s32 	%r34, %r231, %r222;
	shl.b32 	%r232, %r34, 1;
	add.s32 	%r146, %r1490, %r232;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1477, %r1478, %r1479, %r1480 }, [ %r146 + 0 ];
	or.b32  	%r233, %r31, 24;
	xor.b32  	%r234, %r233, %r5;
	shl.b32 	%r235, %r234, 3;
	add.s32 	%r35, %r235, %r222;
	shl.b32 	%r236, %r35, 1;
	add.s32 	%r151, %r1490, %r236;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1481, %r1482, %r1483, %r1484 }, [ %r151 + 0 ];
	mov.f32 	%f1665, 0f00000000;
	mov.f32 	%f1666, %f1665;
	mov.f32 	%f1667, %f1665;
	mov.f32 	%f1668, %f1665;
	mov.f32 	%f1669, %f1665;
	mov.f32 	%f1670, %f1665;
	mov.f32 	%f1671, %f1665;
	mov.f32 	%f1672, %f1665;
	mov.f32 	%f1673, %f1665;
	mov.f32 	%f1674, %f1665;
	mov.f32 	%f1675, %f1665;
	mov.f32 	%f1676, %f1665;
	mov.f32 	%f1677, %f1665;
	mov.f32 	%f1678, %f1665;
	mov.f32 	%f1679, %f1665;
	mov.f32 	%f1680, %f1665;
	mov.f32 	%f1681, %f1665;
	mov.f32 	%f1682, %f1665;
	mov.f32 	%f1683, %f1665;
	mov.f32 	%f1684, %f1665;
	mov.f32 	%f1685, %f1665;
	mov.f32 	%f1686, %f1665;
	mov.f32 	%f1687, %f1665;
	mov.f32 	%f1688, %f1665;
	mov.f32 	%f1689, %f1665;
	mov.f32 	%f1690, %f1665;
	mov.f32 	%f1691, %f1665;
	mov.f32 	%f1692, %f1665;
	mov.f32 	%f1693, %f1665;
	mov.f32 	%f1694, %f1665;
	mov.f32 	%f1695, %f1665;
	mov.f32 	%f1696, %f1665;
	mov.f32 	%f1697, %f1665;
	mov.f32 	%f1698, %f1665;
	mov.f32 	%f1699, %f1665;
	mov.f32 	%f1700, %f1665;
	mov.f32 	%f1701, %f1665;
	mov.f32 	%f1702, %f1665;
	mov.f32 	%f1703, %f1665;
	mov.f32 	%f1704, %f1665;
	mov.f32 	%f1705, %f1665;
	mov.f32 	%f1706, %f1665;
	mov.f32 	%f1707, %f1665;
	mov.f32 	%f1708, %f1665;
	mov.f32 	%f1709, %f1665;
	mov.f32 	%f1710, %f1665;
	mov.f32 	%f1711, %f1665;
	mov.f32 	%f1712, %f1665;
	mov.f32 	%f1713, %f1665;
	mov.f32 	%f1714, %f1665;
	mov.f32 	%f1715, %f1665;
	mov.f32 	%f1716, %f1665;
	mov.f32 	%f1717, %f1665;
	mov.f32 	%f1718, %f1665;
	mov.f32 	%f1719, %f1665;
	mov.f32 	%f1720, %f1665;
	mov.f32 	%f1721, %f1665;
	mov.f32 	%f1722, %f1665;
	mov.f32 	%f1723, %f1665;
	mov.f32 	%f1724, %f1665;
	mov.f32 	%f1725, %f1665;
	mov.f32 	%f1726, %f1665;
	mov.f32 	%f1727, %f1665;
	mov.f32 	%f1728, %f1665;
	mov.f32 	%f1729, %f1665;
	mov.f32 	%f1730, %f1665;
	mov.f32 	%f1731, %f1665;
	mov.f32 	%f1732, %f1665;
	mov.f32 	%f1733, %f1665;
	mov.f32 	%f1734, %f1665;
	mov.f32 	%f1735, %f1665;
	mov.f32 	%f1736, %f1665;
	mov.f32 	%f1737, %f1665;
	mov.f32 	%f1738, %f1665;
	mov.f32 	%f1739, %f1665;
	mov.f32 	%f1740, %f1665;
	mov.f32 	%f1741, %f1665;
	mov.f32 	%f1742, %f1665;
	mov.f32 	%f1743, %f1665;
	mov.f32 	%f1744, %f1665;
	mov.f32 	%f1745, %f1665;
	mov.f32 	%f1746, %f1665;
	mov.f32 	%f1747, %f1665;
	mov.f32 	%f1748, %f1665;
	mov.f32 	%f1749, %f1665;
	mov.f32 	%f1750, %f1665;
	mov.f32 	%f1751, %f1665;
	mov.f32 	%f1752, %f1665;
	mov.f32 	%f1753, %f1665;
	mov.f32 	%f1754, %f1665;
	mov.f32 	%f1755, %f1665;
	mov.f32 	%f1756, %f1665;
	mov.f32 	%f1757, %f1665;
	mov.f32 	%f1758, %f1665;
	mov.f32 	%f1759, %f1665;
	mov.f32 	%f1760, %f1665;
	mov.f32 	%f1761, %f1665;
	mov.f32 	%f1762, %f1665;
	mov.f32 	%f1763, %f1665;
	mov.f32 	%f1764, %f1665;
	mov.f32 	%f1765, %f1665;
	mov.f32 	%f1766, %f1665;
	mov.f32 	%f1767, %f1665;
	mov.f32 	%f1768, %f1665;
	mov.f32 	%f1769, %f1665;
	mov.f32 	%f1770, %f1665;
	mov.f32 	%f1771, %f1665;
	mov.f32 	%f1772, %f1665;
	mov.f32 	%f1773, %f1665;
	mov.f32 	%f1774, %f1665;
	mov.f32 	%f1775, %f1665;
	mov.f32 	%f1776, %f1665;
	mov.f32 	%f1777, %f1665;
	mov.f32 	%f1778, %f1665;
	mov.f32 	%f1779, %f1665;
	mov.f32 	%f1780, %f1665;
	mov.f32 	%f1781, %f1665;
	mov.f32 	%f1782, %f1665;
	mov.f32 	%f1783, %f1665;
	mov.f32 	%f1784, %f1665;
	mov.f32 	%f1785, %f1665;
	mov.f32 	%f1786, %f1665;
	mov.f32 	%f1787, %f1665;
	mov.f32 	%f1788, %f1665;
	mov.f32 	%f1789, %f1665;
	mov.f32 	%f1790, %f1665;
	mov.f32 	%f1791, %f1665;
	mov.f32 	%f1792, %f1665;
	@%p1 bra 	LBB0_3;
	cvt.s64.s32 	%rd1, %r187;
	cvt.s64.s32 	%rd2, %r188;
	cvt.s64.s32 	%rd3, %r189;
	cvt.s64.s32 	%rd4, %r190;
	cvt.s64.s32 	%rd5, %r192;
	cvt.s64.s32 	%rd6, %r193;
	cvt.s64.s32 	%rd7, %r194;
	cvt.s64.s32 	%rd8, %r195;
	cvt.s64.s32 	%rd9, %r196;
	cvt.s64.s32 	%rd10, %r197;
	cvt.s64.s32 	%rd11, %r198;
	cvt.s64.s32 	%rd12, %r199;
	cvt.s64.s32 	%rd13, %r200;
	shl.b64 	%rd14, %rd12, 1;
	shl.b64 	%rd15, %rd13, 1;
	shl.b64 	%rd72, %rd13, 2;
	add.s64 	%rd139, %rd33, %rd72;
	shl.b64 	%rd17, %rd11, 1;
	shl.b64 	%rd18, %rd10, 1;
	shl.b64 	%rd19, %rd9, 1;
	shl.b64 	%rd20, %rd8, 1;
	shl.b64 	%rd21, %rd7, 1;
	shl.b64 	%rd22, %rd6, 1;
	shl.b64 	%rd23, %rd5, 1;
	shl.b64 	%rd73, %rd4, 1;
	add.s64 	%rd24, %rd73, 256;
	shl.b64 	%rd74, %rd3, 1;
	add.s64 	%rd25, %rd74, 256;
	shl.b64 	%rd75, %rd2, 1;
	add.s64 	%rd26, %rd75, 256;
	shl.b64 	%rd76, %rd1, 1;
	add.s64 	%rd27, %rd76, 256;
	mov.f32 	%f1665, 0f00000000;
	mov.u32 	%r1492, 0;
	mov.u32 	%r1495, 1;
	mov.u32 	%r1494, 64;
	mov.u32 	%r1491, 256;
	mov.u32 	%r1456, 128;
	mov.u32 	%r1489, %r1495;
	mov.u32 	%r1493, %r206;
	mov.f32 	%f1666, %f1665;
	mov.f32 	%f1667, %f1665;
	mov.f32 	%f1668, %f1665;
	mov.f32 	%f1669, %f1665;
	mov.f32 	%f1670, %f1665;
	mov.f32 	%f1671, %f1665;
	mov.f32 	%f1672, %f1665;
	mov.f32 	%f1673, %f1665;
	mov.f32 	%f1674, %f1665;
	mov.f32 	%f1675, %f1665;
	mov.f32 	%f1676, %f1665;
	mov.f32 	%f1677, %f1665;
	mov.f32 	%f1678, %f1665;
	mov.f32 	%f1679, %f1665;
	mov.f32 	%f1680, %f1665;
	mov.f32 	%f1681, %f1665;
	mov.f32 	%f1682, %f1665;
	mov.f32 	%f1683, %f1665;
	mov.f32 	%f1684, %f1665;
	mov.f32 	%f1685, %f1665;
	mov.f32 	%f1686, %f1665;
	mov.f32 	%f1687, %f1665;
	mov.f32 	%f1688, %f1665;
	mov.f32 	%f1689, %f1665;
	mov.f32 	%f1690, %f1665;
	mov.f32 	%f1691, %f1665;
	mov.f32 	%f1692, %f1665;
	mov.f32 	%f1693, %f1665;
	mov.f32 	%f1694, %f1665;
	mov.f32 	%f1695, %f1665;
	mov.f32 	%f1696, %f1665;
	mov.f32 	%f1697, %f1665;
	mov.f32 	%f1698, %f1665;
	mov.f32 	%f1699, %f1665;
	mov.f32 	%f1700, %f1665;
	mov.f32 	%f1701, %f1665;
	mov.f32 	%f1702, %f1665;
	mov.f32 	%f1703, %f1665;
	mov.f32 	%f1704, %f1665;
	mov.f32 	%f1705, %f1665;
	mov.f32 	%f1706, %f1665;
	mov.f32 	%f1707, %f1665;
	mov.f32 	%f1708, %f1665;
	mov.f32 	%f1709, %f1665;
	mov.f32 	%f1710, %f1665;
	mov.f32 	%f1711, %f1665;
	mov.f32 	%f1712, %f1665;
	mov.f32 	%f1713, %f1665;
	mov.f32 	%f1714, %f1665;
	mov.f32 	%f1715, %f1665;
	mov.f32 	%f1716, %f1665;
	mov.f32 	%f1717, %f1665;
	mov.f32 	%f1718, %f1665;
	mov.f32 	%f1719, %f1665;
	mov.f32 	%f1720, %f1665;
	mov.f32 	%f1721, %f1665;
	mov.f32 	%f1722, %f1665;
	mov.f32 	%f1723, %f1665;
	mov.f32 	%f1724, %f1665;
	mov.f32 	%f1725, %f1665;
	mov.f32 	%f1726, %f1665;
	mov.f32 	%f1727, %f1665;
	mov.f32 	%f1728, %f1665;
	mov.f32 	%f1729, %f1665;
	mov.f32 	%f1730, %f1665;
	mov.f32 	%f1731, %f1665;
	mov.f32 	%f1732, %f1665;
	mov.f32 	%f1733, %f1665;
	mov.f32 	%f1734, %f1665;
	mov.f32 	%f1735, %f1665;
	mov.f32 	%f1736, %f1665;
	mov.f32 	%f1737, %f1665;
	mov.f32 	%f1738, %f1665;
	mov.f32 	%f1739, %f1665;
	mov.f32 	%f1740, %f1665;
	mov.f32 	%f1741, %f1665;
	mov.f32 	%f1742, %f1665;
	mov.f32 	%f1743, %f1665;
	mov.f32 	%f1744, %f1665;
	mov.f32 	%f1745, %f1665;
	mov.f32 	%f1746, %f1665;
	mov.f32 	%f1747, %f1665;
	mov.f32 	%f1748, %f1665;
	mov.f32 	%f1749, %f1665;
	mov.f32 	%f1750, %f1665;
	mov.f32 	%f1751, %f1665;
	mov.f32 	%f1752, %f1665;
	mov.f32 	%f1753, %f1665;
	mov.f32 	%f1754, %f1665;
	mov.f32 	%f1755, %f1665;
	mov.f32 	%f1756, %f1665;
	mov.f32 	%f1757, %f1665;
	mov.f32 	%f1758, %f1665;
	mov.f32 	%f1759, %f1665;
	mov.f32 	%f1760, %f1665;
	mov.f32 	%f1761, %f1665;
	mov.f32 	%f1762, %f1665;
	mov.f32 	%f1763, %f1665;
	mov.f32 	%f1764, %f1665;
	mov.f32 	%f1765, %f1665;
	mov.f32 	%f1766, %f1665;
	mov.f32 	%f1767, %f1665;
	mov.f32 	%f1768, %f1665;
	mov.f32 	%f1769, %f1665;
	mov.f32 	%f1770, %f1665;
	mov.f32 	%f1771, %f1665;
	mov.f32 	%f1772, %f1665;
	mov.f32 	%f1773, %f1665;
	mov.f32 	%f1774, %f1665;
	mov.f32 	%f1775, %f1665;
	mov.f32 	%f1776, %f1665;
	mov.f32 	%f1777, %f1665;
	mov.f32 	%f1778, %f1665;
	mov.f32 	%f1779, %f1665;
	mov.f32 	%f1780, %f1665;
	mov.f32 	%f1781, %f1665;
	mov.f32 	%f1782, %f1665;
	mov.f32 	%f1783, %f1665;
	mov.f32 	%f1784, %f1665;
	mov.f32 	%f1785, %f1665;
	mov.f32 	%f1786, %f1665;
	mov.f32 	%f1787, %f1665;
	mov.f32 	%f1788, %f1665;
	mov.f32 	%f1789, %f1665;
	mov.f32 	%f1790, %f1665;
	mov.f32 	%f1791, %f1665;
	mov.f32 	%f1792, %f1665;
LBB0_2:
	add.s32 	%r48, %r1489, 1;
	add.s32 	%r1201, %r1492, 16;
	shl.b32 	%r1202, %r1495, 5;
	add.s32 	%r1203, %r1493, %r1202;
	shl.b32 	%r1204, %r1491, 5;
	add.s32 	%r1205, %r1490, %r1204;
	shr.u32 	%r1206, %r1201, 3;
	add.s32 	%r1207, %r1206, %r25;
	xor.b32  	%r1208, %r1207, %r5;
	mul.lo.s32 	%r1209, %r1494, %r28;
	shl.b32 	%r1210, %r1208, 3;
	add.s32 	%r1211, %r1210, %r1209;
	mov.u32 	%r1212, -16;
	sub.s32 	%r1213, %r1212, %r1492;
	shl.b32 	%r1214, %r1213, 1;
	add.s32 	%r1215, %r1203, %r1214;
	shl.b32 	%r1216, %r1211, 1;
	add.s32 	%r253, %r1215, %r1216;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r521, %r522, %r523, %r524 }, [ %r253 + 0 ];
	shl.b32 	%r1217, %r1494, 6;
	add.s32 	%r258, %r253, %r1217;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r569, %r570, %r571, %r572 }, [ %r258 + 0 ];
	shl.b32 	%r1218, %r1494, 7;
	add.s32 	%r263, %r253, %r1218;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r617, %r618, %r619, %r620 }, [ %r263 + 0 ];
	mul.lo.s32 	%r1219, %r1494, 192;
	add.s32 	%r268, %r253, %r1219;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r665, %r666, %r667, %r668 }, [ %r268 + 0 ];
	shr.u32 	%r1220, %r1492, 3;
	add.s32 	%r1221, %r1220, %r31;
	xor.b32  	%r1222, %r1221, %r5;
	mul.lo.s32 	%r1223, %r1491, %r27;
	shl.b32 	%r1224, %r1222, 3;
	add.s32 	%r1225, %r1224, %r1223;
	shl.b32 	%r1226, %r1492, 1;
	sub.s32 	%r1227, %r1205, %r1226;
	shl.b32 	%r1228, %r1225, 1;
	add.s32 	%r273, %r1227, %r1228;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r525, %r526, %r531, %r532 }, [ %r273 + 0 ];
	add.s32 	%r1229, %r1221, 8;
	xor.b32  	%r1230, %r1229, %r5;
	shl.b32 	%r1231, %r1230, 3;
	add.s32 	%r1232, %r1231, %r1223;
	shl.b32 	%r1233, %r1232, 1;
	add.s32 	%r278, %r1227, %r1233;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r537, %r538, %r543, %r544 }, [ %r278 + 0 ];
	add.s32 	%r1234, %r1221, 16;
	xor.b32  	%r1235, %r1234, %r5;
	shl.b32 	%r1236, %r1235, 3;
	add.s32 	%r1237, %r1236, %r1223;
	shl.b32 	%r1238, %r1237, 1;
	add.s32 	%r283, %r1227, %r1238;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r549, %r550, %r555, %r556 }, [ %r283 + 0 ];
	add.s32 	%r1239, %r1221, 24;
	xor.b32  	%r1240, %r1239, %r5;
	shl.b32 	%r1241, %r1240, 3;
	add.s32 	%r1242, %r1241, %r1223;
	shl.b32 	%r1243, %r1242, 1;
	add.s32 	%r288, %r1227, %r1243;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r561, %r562, %r567, %r568 }, [ %r288 + 0 ];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1665, %f1666, %f1667, %f1668 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1469, %r1470 }, { %f1665, %f1666, %f1667, %f1668 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1669, %f1670, %f1671, %f1672 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1471, %r1472 }, { %f1669, %f1670, %f1671, %f1672 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1673, %f1674, %f1675, %f1676 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1473, %r1474 }, { %f1673, %f1674, %f1675, %f1676 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1677, %f1678, %f1679, %f1680 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1475, %r1476 }, { %f1677, %f1678, %f1679, %f1680 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1681, %f1682, %f1683, %f1684 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1477, %r1478 }, { %f1681, %f1682, %f1683, %f1684 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1685, %f1686, %f1687, %f1688 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1479, %r1480 }, { %f1685, %f1686, %f1687, %f1688 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1689, %f1690, %f1691, %f1692 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1481, %r1482 }, { %f1689, %f1690, %f1691, %f1692 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1693, %f1694, %f1695, %f1696 }, { %r1457, %r1458, %r1459, %r1460 }, { %r1483, %r1484 }, { %f1693, %f1694, %f1695, %f1696 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1697, %f1698, %f1699, %f1700 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1469, %r1470 }, { %f1697, %f1698, %f1699, %f1700 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1701, %f1702, %f1703, %f1704 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1471, %r1472 }, { %f1701, %f1702, %f1703, %f1704 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1705, %f1706, %f1707, %f1708 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1473, %r1474 }, { %f1705, %f1706, %f1707, %f1708 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1709, %f1710, %f1711, %f1712 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1475, %r1476 }, { %f1709, %f1710, %f1711, %f1712 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1713, %f1714, %f1715, %f1716 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1477, %r1478 }, { %f1713, %f1714, %f1715, %f1716 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1717, %f1718, %f1719, %f1720 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1479, %r1480 }, { %f1717, %f1718, %f1719, %f1720 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1721, %f1722, %f1723, %f1724 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1481, %r1482 }, { %f1721, %f1722, %f1723, %f1724 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1725, %f1726, %f1727, %f1728 }, { %r1461, %r1462, %r1463, %r1464 }, { %r1483, %r1484 }, { %f1725, %f1726, %f1727, %f1728 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1729, %f1730, %f1731, %f1732 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1469, %r1470 }, { %f1729, %f1730, %f1731, %f1732 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1733, %f1734, %f1735, %f1736 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1471, %r1472 }, { %f1733, %f1734, %f1735, %f1736 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1737, %f1738, %f1739, %f1740 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1473, %r1474 }, { %f1737, %f1738, %f1739, %f1740 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1741, %f1742, %f1743, %f1744 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1475, %r1476 }, { %f1741, %f1742, %f1743, %f1744 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1745, %f1746, %f1747, %f1748 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1477, %r1478 }, { %f1745, %f1746, %f1747, %f1748 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1749, %f1750, %f1751, %f1752 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1479, %r1480 }, { %f1749, %f1750, %f1751, %f1752 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1753, %f1754, %f1755, %f1756 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1481, %r1482 }, { %f1753, %f1754, %f1755, %f1756 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1757, %f1758, %f1759, %f1760 }, { %r1465, %r1466, %r1467, %r1468 }, { %r1483, %r1484 }, { %f1757, %f1758, %f1759, %f1760 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1761, %f1762, %f1763, %f1764 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1469, %r1470 }, { %f1761, %f1762, %f1763, %f1764 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1765, %f1766, %f1767, %f1768 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1471, %r1472 }, { %f1765, %f1766, %f1767, %f1768 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1769, %f1770, %f1771, %f1772 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1473, %r1474 }, { %f1769, %f1770, %f1771, %f1772 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1773, %f1774, %f1775, %f1776 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1475, %r1476 }, { %f1773, %f1774, %f1775, %f1776 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1777, %f1778, %f1779, %f1780 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1477, %r1478 }, { %f1777, %f1778, %f1779, %f1780 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1781, %f1782, %f1783, %f1784 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1479, %r1480 }, { %f1781, %f1782, %f1783, %f1784 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1785, %f1786, %f1787, %f1788 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1481, %r1482 }, { %f1785, %f1786, %f1787, %f1788 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1789, %f1790, %f1791, %f1792 }, { %r1485, %r1486, %r1487, %r1488 }, { %r1483, %r1484 }, { %f1789, %f1790, %f1791, %f1792 };
	add.s32 	%r1244, %r1492, 32;
	shl.b32 	%r1245, %r1495, 6;
	add.s32 	%r1246, %r1493, %r1245;
	shl.b32 	%r1247, %r1491, 6;
	add.s32 	%r1248, %r1490, %r1247;
	shr.u32 	%r1249, %r1244, 3;
	add.s32 	%r1250, %r1249, %r25;
	xor.b32  	%r1251, %r1250, %r5;
	shl.b32 	%r1252, %r1251, 3;
	add.s32 	%r1253, %r1252, %r1209;
	mov.u32 	%r1254, -32;
	sub.s32 	%r1255, %r1254, %r1492;
	shl.b32 	%r1256, %r1255, 1;
	add.s32 	%r1257, %r1246, %r1256;
	shl.b32 	%r1258, %r1253, 1;
	add.s32 	%r485, %r1257, %r1258;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r753, %r754, %r755, %r756 }, [ %r485 + 0 ];
	add.s32 	%r490, %r485, %r1217;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r801, %r802, %r803, %r804 }, [ %r490 + 0 ];
	add.s32 	%r495, %r485, %r1218;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r849, %r850, %r851, %r852 }, [ %r495 + 0 ];
	add.s32 	%r500, %r485, %r1219;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r897, %r898, %r899, %r900 }, [ %r500 + 0 ];
	sub.s32 	%r1259, %r1248, %r1226;
	add.s32 	%r505, %r1259, %r1228;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r757, %r758, %r763, %r764 }, [ %r505 + 0 ];
	add.s32 	%r510, %r1259, %r1233;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r769, %r770, %r775, %r776 }, [ %r510 + 0 ];
	add.s32 	%r515, %r1259, %r1238;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r781, %r782, %r787, %r788 }, [ %r515 + 0 ];
	add.s32 	%r520, %r1259, %r1243;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r793, %r794, %r799, %r800 }, [ %r520 + 0 ];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1665, %f1666, %f1667, %f1668 }, { %r521, %r522, %r523, %r524 }, { %r525, %r526 }, { %f1665, %f1666, %f1667, %f1668 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1669, %f1670, %f1671, %f1672 }, { %r521, %r522, %r523, %r524 }, { %r531, %r532 }, { %f1669, %f1670, %f1671, %f1672 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1673, %f1674, %f1675, %f1676 }, { %r521, %r522, %r523, %r524 }, { %r537, %r538 }, { %f1673, %f1674, %f1675, %f1676 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1677, %f1678, %f1679, %f1680 }, { %r521, %r522, %r523, %r524 }, { %r543, %r544 }, { %f1677, %f1678, %f1679, %f1680 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1681, %f1682, %f1683, %f1684 }, { %r521, %r522, %r523, %r524 }, { %r549, %r550 }, { %f1681, %f1682, %f1683, %f1684 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1685, %f1686, %f1687, %f1688 }, { %r521, %r522, %r523, %r524 }, { %r555, %r556 }, { %f1685, %f1686, %f1687, %f1688 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1689, %f1690, %f1691, %f1692 }, { %r521, %r522, %r523, %r524 }, { %r561, %r562 }, { %f1689, %f1690, %f1691, %f1692 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1693, %f1694, %f1695, %f1696 }, { %r521, %r522, %r523, %r524 }, { %r567, %r568 }, { %f1693, %f1694, %f1695, %f1696 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1697, %f1698, %f1699, %f1700 }, { %r569, %r570, %r571, %r572 }, { %r525, %r526 }, { %f1697, %f1698, %f1699, %f1700 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1701, %f1702, %f1703, %f1704 }, { %r569, %r570, %r571, %r572 }, { %r531, %r532 }, { %f1701, %f1702, %f1703, %f1704 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1705, %f1706, %f1707, %f1708 }, { %r569, %r570, %r571, %r572 }, { %r537, %r538 }, { %f1705, %f1706, %f1707, %f1708 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1709, %f1710, %f1711, %f1712 }, { %r569, %r570, %r571, %r572 }, { %r543, %r544 }, { %f1709, %f1710, %f1711, %f1712 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1713, %f1714, %f1715, %f1716 }, { %r569, %r570, %r571, %r572 }, { %r549, %r550 }, { %f1713, %f1714, %f1715, %f1716 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1717, %f1718, %f1719, %f1720 }, { %r569, %r570, %r571, %r572 }, { %r555, %r556 }, { %f1717, %f1718, %f1719, %f1720 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1721, %f1722, %f1723, %f1724 }, { %r569, %r570, %r571, %r572 }, { %r561, %r562 }, { %f1721, %f1722, %f1723, %f1724 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1725, %f1726, %f1727, %f1728 }, { %r569, %r570, %r571, %r572 }, { %r567, %r568 }, { %f1725, %f1726, %f1727, %f1728 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1729, %f1730, %f1731, %f1732 }, { %r617, %r618, %r619, %r620 }, { %r525, %r526 }, { %f1729, %f1730, %f1731, %f1732 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1733, %f1734, %f1735, %f1736 }, { %r617, %r618, %r619, %r620 }, { %r531, %r532 }, { %f1733, %f1734, %f1735, %f1736 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1737, %f1738, %f1739, %f1740 }, { %r617, %r618, %r619, %r620 }, { %r537, %r538 }, { %f1737, %f1738, %f1739, %f1740 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1741, %f1742, %f1743, %f1744 }, { %r617, %r618, %r619, %r620 }, { %r543, %r544 }, { %f1741, %f1742, %f1743, %f1744 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1745, %f1746, %f1747, %f1748 }, { %r617, %r618, %r619, %r620 }, { %r549, %r550 }, { %f1745, %f1746, %f1747, %f1748 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1749, %f1750, %f1751, %f1752 }, { %r617, %r618, %r619, %r620 }, { %r555, %r556 }, { %f1749, %f1750, %f1751, %f1752 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1753, %f1754, %f1755, %f1756 }, { %r617, %r618, %r619, %r620 }, { %r561, %r562 }, { %f1753, %f1754, %f1755, %f1756 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1757, %f1758, %f1759, %f1760 }, { %r617, %r618, %r619, %r620 }, { %r567, %r568 }, { %f1757, %f1758, %f1759, %f1760 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1761, %f1762, %f1763, %f1764 }, { %r665, %r666, %r667, %r668 }, { %r525, %r526 }, { %f1761, %f1762, %f1763, %f1764 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1765, %f1766, %f1767, %f1768 }, { %r665, %r666, %r667, %r668 }, { %r531, %r532 }, { %f1765, %f1766, %f1767, %f1768 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1769, %f1770, %f1771, %f1772 }, { %r665, %r666, %r667, %r668 }, { %r537, %r538 }, { %f1769, %f1770, %f1771, %f1772 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1773, %f1774, %f1775, %f1776 }, { %r665, %r666, %r667, %r668 }, { %r543, %r544 }, { %f1773, %f1774, %f1775, %f1776 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1777, %f1778, %f1779, %f1780 }, { %r665, %r666, %r667, %r668 }, { %r549, %r550 }, { %f1777, %f1778, %f1779, %f1780 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1781, %f1782, %f1783, %f1784 }, { %r665, %r666, %r667, %r668 }, { %r555, %r556 }, { %f1781, %f1782, %f1783, %f1784 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1785, %f1786, %f1787, %f1788 }, { %r665, %r666, %r667, %r668 }, { %r561, %r562 }, { %f1785, %f1786, %f1787, %f1788 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1789, %f1790, %f1791, %f1792 }, { %r665, %r666, %r667, %r668 }, { %r567, %r568 }, { %f1789, %f1790, %f1791, %f1792 };
	add.s32 	%r1260, %r1492, 48;
	mad.lo.s32 	%r1261, %r1495, 96, %r1493;
	mad.lo.s32 	%r1262, %r1491, 96, %r1490;
	shr.u32 	%r1263, %r1260, 3;
	add.s32 	%r1264, %r1263, %r25;
	xor.b32  	%r1265, %r1264, %r5;
	shl.b32 	%r1266, %r1265, 3;
	add.s32 	%r1267, %r1266, %r1209;
	mov.u32 	%r1268, -48;
	sub.s32 	%r1269, %r1268, %r1492;
	shl.b32 	%r1270, %r1269, 1;
	add.s32 	%r1271, %r1261, %r1270;
	shl.b32 	%r1272, %r1267, 1;
	add.s32 	%r717, %r1271, %r1272;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r945, %r946, %r947, %r948 }, [ %r717 + 0 ];
	add.s32 	%r722, %r717, %r1217;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r993, %r994, %r995, %r996 }, [ %r722 + 0 ];
	add.s32 	%r727, %r717, %r1218;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1041, %r1042, %r1043, %r1044 }, [ %r727 + 0 ];
	add.s32 	%r732, %r717, %r1219;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1089, %r1090, %r1091, %r1092 }, [ %r732 + 0 ];
	sub.s32 	%r1273, %r1262, %r1226;
	add.s32 	%r737, %r1273, %r1228;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r949, %r950, %r955, %r956 }, [ %r737 + 0 ];
	add.s32 	%r742, %r1273, %r1233;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r961, %r962, %r967, %r968 }, [ %r742 + 0 ];
	add.s32 	%r747, %r1273, %r1238;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r973, %r974, %r979, %r980 }, [ %r747 + 0 ];
	add.s32 	%r752, %r1273, %r1243;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r985, %r986, %r991, %r992 }, [ %r752 + 0 ];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1665, %f1666, %f1667, %f1668 }, { %r753, %r754, %r755, %r756 }, { %r757, %r758 }, { %f1665, %f1666, %f1667, %f1668 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1669, %f1670, %f1671, %f1672 }, { %r753, %r754, %r755, %r756 }, { %r763, %r764 }, { %f1669, %f1670, %f1671, %f1672 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1673, %f1674, %f1675, %f1676 }, { %r753, %r754, %r755, %r756 }, { %r769, %r770 }, { %f1673, %f1674, %f1675, %f1676 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1677, %f1678, %f1679, %f1680 }, { %r753, %r754, %r755, %r756 }, { %r775, %r776 }, { %f1677, %f1678, %f1679, %f1680 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1681, %f1682, %f1683, %f1684 }, { %r753, %r754, %r755, %r756 }, { %r781, %r782 }, { %f1681, %f1682, %f1683, %f1684 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1685, %f1686, %f1687, %f1688 }, { %r753, %r754, %r755, %r756 }, { %r787, %r788 }, { %f1685, %f1686, %f1687, %f1688 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1689, %f1690, %f1691, %f1692 }, { %r753, %r754, %r755, %r756 }, { %r793, %r794 }, { %f1689, %f1690, %f1691, %f1692 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1693, %f1694, %f1695, %f1696 }, { %r753, %r754, %r755, %r756 }, { %r799, %r800 }, { %f1693, %f1694, %f1695, %f1696 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1697, %f1698, %f1699, %f1700 }, { %r801, %r802, %r803, %r804 }, { %r757, %r758 }, { %f1697, %f1698, %f1699, %f1700 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1701, %f1702, %f1703, %f1704 }, { %r801, %r802, %r803, %r804 }, { %r763, %r764 }, { %f1701, %f1702, %f1703, %f1704 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1705, %f1706, %f1707, %f1708 }, { %r801, %r802, %r803, %r804 }, { %r769, %r770 }, { %f1705, %f1706, %f1707, %f1708 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1709, %f1710, %f1711, %f1712 }, { %r801, %r802, %r803, %r804 }, { %r775, %r776 }, { %f1709, %f1710, %f1711, %f1712 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1713, %f1714, %f1715, %f1716 }, { %r801, %r802, %r803, %r804 }, { %r781, %r782 }, { %f1713, %f1714, %f1715, %f1716 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1717, %f1718, %f1719, %f1720 }, { %r801, %r802, %r803, %r804 }, { %r787, %r788 }, { %f1717, %f1718, %f1719, %f1720 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1721, %f1722, %f1723, %f1724 }, { %r801, %r802, %r803, %r804 }, { %r793, %r794 }, { %f1721, %f1722, %f1723, %f1724 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1725, %f1726, %f1727, %f1728 }, { %r801, %r802, %r803, %r804 }, { %r799, %r800 }, { %f1725, %f1726, %f1727, %f1728 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1729, %f1730, %f1731, %f1732 }, { %r849, %r850, %r851, %r852 }, { %r757, %r758 }, { %f1729, %f1730, %f1731, %f1732 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1733, %f1734, %f1735, %f1736 }, { %r849, %r850, %r851, %r852 }, { %r763, %r764 }, { %f1733, %f1734, %f1735, %f1736 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1737, %f1738, %f1739, %f1740 }, { %r849, %r850, %r851, %r852 }, { %r769, %r770 }, { %f1737, %f1738, %f1739, %f1740 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1741, %f1742, %f1743, %f1744 }, { %r849, %r850, %r851, %r852 }, { %r775, %r776 }, { %f1741, %f1742, %f1743, %f1744 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1745, %f1746, %f1747, %f1748 }, { %r849, %r850, %r851, %r852 }, { %r781, %r782 }, { %f1745, %f1746, %f1747, %f1748 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1749, %f1750, %f1751, %f1752 }, { %r849, %r850, %r851, %r852 }, { %r787, %r788 }, { %f1749, %f1750, %f1751, %f1752 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1753, %f1754, %f1755, %f1756 }, { %r849, %r850, %r851, %r852 }, { %r793, %r794 }, { %f1753, %f1754, %f1755, %f1756 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1757, %f1758, %f1759, %f1760 }, { %r849, %r850, %r851, %r852 }, { %r799, %r800 }, { %f1757, %f1758, %f1759, %f1760 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1761, %f1762, %f1763, %f1764 }, { %r897, %r898, %r899, %r900 }, { %r757, %r758 }, { %f1761, %f1762, %f1763, %f1764 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1765, %f1766, %f1767, %f1768 }, { %r897, %r898, %r899, %r900 }, { %r763, %r764 }, { %f1765, %f1766, %f1767, %f1768 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1769, %f1770, %f1771, %f1772 }, { %r897, %r898, %r899, %r900 }, { %r769, %r770 }, { %f1769, %f1770, %f1771, %f1772 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1773, %f1774, %f1775, %f1776 }, { %r897, %r898, %r899, %r900 }, { %r775, %r776 }, { %f1773, %f1774, %f1775, %f1776 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1777, %f1778, %f1779, %f1780 }, { %r897, %r898, %r899, %r900 }, { %r781, %r782 }, { %f1777, %f1778, %f1779, %f1780 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1781, %f1782, %f1783, %f1784 }, { %r897, %r898, %r899, %r900 }, { %r787, %r788 }, { %f1781, %f1782, %f1783, %f1784 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1785, %f1786, %f1787, %f1788 }, { %r897, %r898, %r899, %r900 }, { %r793, %r794 }, { %f1785, %f1786, %f1787, %f1788 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1789, %f1790, %f1791, %f1792 }, { %r897, %r898, %r899, %r900 }, { %r799, %r800 }, { %f1789, %f1790, %f1791, %f1792 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1665, %f1666, %f1667, %f1668 }, { %r945, %r946, %r947, %r948 }, { %r949, %r950 }, { %f1665, %f1666, %f1667, %f1668 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1669, %f1670, %f1671, %f1672 }, { %r945, %r946, %r947, %r948 }, { %r955, %r956 }, { %f1669, %f1670, %f1671, %f1672 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1673, %f1674, %f1675, %f1676 }, { %r945, %r946, %r947, %r948 }, { %r961, %r962 }, { %f1673, %f1674, %f1675, %f1676 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1677, %f1678, %f1679, %f1680 }, { %r945, %r946, %r947, %r948 }, { %r967, %r968 }, { %f1677, %f1678, %f1679, %f1680 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1681, %f1682, %f1683, %f1684 }, { %r945, %r946, %r947, %r948 }, { %r973, %r974 }, { %f1681, %f1682, %f1683, %f1684 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1685, %f1686, %f1687, %f1688 }, { %r945, %r946, %r947, %r948 }, { %r979, %r980 }, { %f1685, %f1686, %f1687, %f1688 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1689, %f1690, %f1691, %f1692 }, { %r945, %r946, %r947, %r948 }, { %r985, %r986 }, { %f1689, %f1690, %f1691, %f1692 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1693, %f1694, %f1695, %f1696 }, { %r945, %r946, %r947, %r948 }, { %r991, %r992 }, { %f1693, %f1694, %f1695, %f1696 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1697, %f1698, %f1699, %f1700 }, { %r993, %r994, %r995, %r996 }, { %r949, %r950 }, { %f1697, %f1698, %f1699, %f1700 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1701, %f1702, %f1703, %f1704 }, { %r993, %r994, %r995, %r996 }, { %r955, %r956 }, { %f1701, %f1702, %f1703, %f1704 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1705, %f1706, %f1707, %f1708 }, { %r993, %r994, %r995, %r996 }, { %r961, %r962 }, { %f1705, %f1706, %f1707, %f1708 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1709, %f1710, %f1711, %f1712 }, { %r993, %r994, %r995, %r996 }, { %r967, %r968 }, { %f1709, %f1710, %f1711, %f1712 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1713, %f1714, %f1715, %f1716 }, { %r993, %r994, %r995, %r996 }, { %r973, %r974 }, { %f1713, %f1714, %f1715, %f1716 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1717, %f1718, %f1719, %f1720 }, { %r993, %r994, %r995, %r996 }, { %r979, %r980 }, { %f1717, %f1718, %f1719, %f1720 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1721, %f1722, %f1723, %f1724 }, { %r993, %r994, %r995, %r996 }, { %r985, %r986 }, { %f1721, %f1722, %f1723, %f1724 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1725, %f1726, %f1727, %f1728 }, { %r993, %r994, %r995, %r996 }, { %r991, %r992 }, { %f1725, %f1726, %f1727, %f1728 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1729, %f1730, %f1731, %f1732 }, { %r1041, %r1042, %r1043, %r1044 }, { %r949, %r950 }, { %f1729, %f1730, %f1731, %f1732 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1733, %f1734, %f1735, %f1736 }, { %r1041, %r1042, %r1043, %r1044 }, { %r955, %r956 }, { %f1733, %f1734, %f1735, %f1736 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1737, %f1738, %f1739, %f1740 }, { %r1041, %r1042, %r1043, %r1044 }, { %r961, %r962 }, { %f1737, %f1738, %f1739, %f1740 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1741, %f1742, %f1743, %f1744 }, { %r1041, %r1042, %r1043, %r1044 }, { %r967, %r968 }, { %f1741, %f1742, %f1743, %f1744 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1745, %f1746, %f1747, %f1748 }, { %r1041, %r1042, %r1043, %r1044 }, { %r973, %r974 }, { %f1745, %f1746, %f1747, %f1748 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1749, %f1750, %f1751, %f1752 }, { %r1041, %r1042, %r1043, %r1044 }, { %r979, %r980 }, { %f1749, %f1750, %f1751, %f1752 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1753, %f1754, %f1755, %f1756 }, { %r1041, %r1042, %r1043, %r1044 }, { %r985, %r986 }, { %f1753, %f1754, %f1755, %f1756 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1757, %f1758, %f1759, %f1760 }, { %r1041, %r1042, %r1043, %r1044 }, { %r991, %r992 }, { %f1757, %f1758, %f1759, %f1760 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1761, %f1762, %f1763, %f1764 }, { %r1089, %r1090, %r1091, %r1092 }, { %r949, %r950 }, { %f1761, %f1762, %f1763, %f1764 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1765, %f1766, %f1767, %f1768 }, { %r1089, %r1090, %r1091, %r1092 }, { %r955, %r956 }, { %f1765, %f1766, %f1767, %f1768 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1769, %f1770, %f1771, %f1772 }, { %r1089, %r1090, %r1091, %r1092 }, { %r961, %r962 }, { %f1769, %f1770, %f1771, %f1772 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1773, %f1774, %f1775, %f1776 }, { %r1089, %r1090, %r1091, %r1092 }, { %r967, %r968 }, { %f1773, %f1774, %f1775, %f1776 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1777, %f1778, %f1779, %f1780 }, { %r1089, %r1090, %r1091, %r1092 }, { %r973, %r974 }, { %f1777, %f1778, %f1779, %f1780 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1781, %f1782, %f1783, %f1784 }, { %r1089, %r1090, %r1091, %r1092 }, { %r979, %r980 }, { %f1781, %f1782, %f1783, %f1784 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1785, %f1786, %f1787, %f1788 }, { %r1089, %r1090, %r1091, %r1092 }, { %r985, %r986 }, { %f1785, %f1786, %f1787, %f1788 };
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1789, %f1790, %f1791, %f1792 }, { %r1089, %r1090, %r1091, %r1092 }, { %r991, %r992 }, { %f1789, %f1790, %f1791, %f1792 };
	setp.lt.s32 	%p4, %r1456, %r62;
	mul.hi.s32 	%r1274, %r48, 1431655766;
	shr.u32 	%r1275, %r1274, 31;
	add.s32 	%r1276, %r1274, %r1275;
	mul.lo.s32 	%r1277, %r1276, 3;
	sub.s32 	%r1278, %r48, %r1277;
	mul.hi.s32 	%r1279, %r1489, 1431655766;
	shr.u32 	%r1280, %r1279, 31;
	add.s32 	%r1281, %r1279, %r1280;
	mul.lo.s32 	%r1282, %r1281, 3;
	sub.s32 	%r1283, %r1489, %r1282;
	add.s64 	%rd77, %rd138, %rd27;
	add.s64 	%rd78, %rd138, %rd26;
	add.s64 	%rd79, %rd138, %rd25;
	add.s64 	%rd80, %rd138, %rd24;
	add.s64 	%rd81, %rd139, %rd23;
	add.s64 	%rd82, %rd139, %rd22;
	add.s64 	%rd83, %rd139, %rd21;
	add.s64 	%rd84, %rd139, %rd20;
	add.s64 	%rd85, %rd139, %rd19;
	add.s64 	%rd86, %rd139, %rd18;
	add.s64 	%rd87, %rd139, %rd17;
	add.s64 	%rd88, %rd139, %rd14;
	bar.sync 	0;
	shl.b32 	%r1284, %r1278, 14;
	add.s32 	%r1137, %r64, %r1284;
	add.s32 	%r1139, %r1137, 4096;
	add.s32 	%r1141, %r1137, 8192;
	add.s32 	%r1143, %r1137, 12288;
	selp.b32 	%r1138, 16, 0, %p4;
	cp.async.cg.shared.global [ %r1137 + 0 ], [ %rd77 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1139 + 0 ], [ %rd78 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1141 + 0 ], [ %rd79 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1143 + 0 ], [ %rd80 + 0 ], 0x10, %r1138;
	cp.async.commit_group ;
	shl.b32 	%r1285, %r1278, 15;
	add.s32 	%r1145, %r72, %r1285;
	add.s32 	%r1147, %r1145, 4096;
	add.s32 	%r1149, %r1145, 8192;
	add.s32 	%r1151, %r1145, 12288;
	add.s32 	%r1153, %r1145, 16384;
	add.s32 	%r1155, %r1145, 20480;
	add.s32 	%r1157, %r1145, 24576;
	add.s32 	%r1159, %r1145, 28672;
	cp.async.cg.shared.global [ %r1145 + 0 ], [ %rd81 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1147 + 0 ], [ %rd82 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1149 + 0 ], [ %rd83 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1151 + 0 ], [ %rd84 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1153 + 0 ], [ %rd85 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1155 + 0 ], [ %rd86 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1157 + 0 ], [ %rd87 + 0 ], 0x10, %r1138;
	cp.async.cg.shared.global [ %r1159 + 0 ], [ %rd88 + 0 ], 0x10, %r1138;
	cp.async.commit_group ;
	cp.async.wait_group 0x2;
	bar.sync 	0;
	shl.b32 	%r1286, %r1283, 14;
	add.s32 	%r1493, %r206, %r1286;
	mov.u32 	%r1492, 0;
	shl.b32 	%r1288, %r1283, 15;
	add.s32 	%r1289, %r206, %r1288;
	add.s32 	%r1490, %r1289, 49152;
	add.s32 	%r1165, %r1493, %r218;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1457, %r1458, %r1459, %r1460 }, [ %r1165 + 0 ];
	add.s32 	%r1170, %r1165, 4096;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1461, %r1462, %r1463, %r1464 }, [ %r1170 + 0 ];
	add.s32 	%r1175, %r1165, 8192;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1465, %r1466, %r1467, %r1468 }, [ %r1175 + 0 ];
	add.s32 	%r1180, %r1165, 12288;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1485, %r1486, %r1487, %r1488 }, [ %r1180 + 0 ];
	add.s32 	%r1185, %r1490, %r224;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1469, %r1470, %r1471, %r1472 }, [ %r1185 + 0 ];
	add.s32 	%r1190, %r1490, %r228;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1473, %r1474, %r1475, %r1476 }, [ %r1190 + 0 ];
	add.s32 	%r1195, %r1490, %r232;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1477, %r1478, %r1479, %r1480 }, [ %r1195 + 0 ];
	add.s32 	%r1200, %r1490, %r236;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1481, %r1482, %r1483, %r1484 }, [ %r1200 + 0 ];
	add.s32 	%r59, %r1456, 64;
	add.s64 	%rd139, %rd139, %rd15;
	add.s64 	%rd138, %rd138, 128;
	add.s32 	%r1295, %r1456, -64;
	setp.lt.s32 	%p5, %r1295, %r62;
	mov.u32 	%r1456, %r59;
	mov.u32 	%r1489, %r48;
	@%p5 bra 	LBB0_2;
LBB0_3:
	cp.async.wait_group 0x0;
	bar.sync 	0;
	cvt.rn.f16.f32 	%h1, %f1665;
	cvt.rn.f16.f32 	%h2, %f1666;
	cvt.rn.f16.f32 	%h3, %f1667;
	cvt.rn.f16.f32 	%h4, %f1668;
	cvt.rn.f16.f32 	%h5, %f1669;
	cvt.rn.f16.f32 	%h6, %f1670;
	cvt.rn.f16.f32 	%h7, %f1671;
	cvt.rn.f16.f32 	%h8, %f1672;
	cvt.rn.f16.f32 	%h9, %f1673;
	cvt.rn.f16.f32 	%h10, %f1674;
	cvt.rn.f16.f32 	%h11, %f1675;
	cvt.rn.f16.f32 	%h12, %f1676;
	cvt.rn.f16.f32 	%h13, %f1677;
	cvt.rn.f16.f32 	%h14, %f1678;
	cvt.rn.f16.f32 	%h15, %f1679;
	cvt.rn.f16.f32 	%h16, %f1680;
	cvt.rn.f16.f32 	%h17, %f1681;
	cvt.rn.f16.f32 	%h18, %f1682;
	cvt.rn.f16.f32 	%h19, %f1683;
	cvt.rn.f16.f32 	%h20, %f1684;
	cvt.rn.f16.f32 	%h21, %f1685;
	cvt.rn.f16.f32 	%h22, %f1686;
	cvt.rn.f16.f32 	%h23, %f1687;
	cvt.rn.f16.f32 	%h24, %f1688;
	cvt.rn.f16.f32 	%h25, %f1689;
	cvt.rn.f16.f32 	%h26, %f1690;
	cvt.rn.f16.f32 	%h27, %f1691;
	cvt.rn.f16.f32 	%h28, %f1692;
	cvt.rn.f16.f32 	%h29, %f1693;
	cvt.rn.f16.f32 	%h30, %f1694;
	cvt.rn.f16.f32 	%h31, %f1695;
	cvt.rn.f16.f32 	%h32, %f1696;
	cvt.rn.f16.f32 	%h33, %f1697;
	cvt.rn.f16.f32 	%h34, %f1698;
	cvt.rn.f16.f32 	%h35, %f1699;
	cvt.rn.f16.f32 	%h36, %f1700;
	cvt.rn.f16.f32 	%h37, %f1701;
	cvt.rn.f16.f32 	%h38, %f1702;
	cvt.rn.f16.f32 	%h39, %f1703;
	cvt.rn.f16.f32 	%h40, %f1704;
	cvt.rn.f16.f32 	%h41, %f1705;
	cvt.rn.f16.f32 	%h42, %f1706;
	cvt.rn.f16.f32 	%h43, %f1707;
	cvt.rn.f16.f32 	%h44, %f1708;
	cvt.rn.f16.f32 	%h45, %f1709;
	cvt.rn.f16.f32 	%h46, %f1710;
	cvt.rn.f16.f32 	%h47, %f1711;
	cvt.rn.f16.f32 	%h48, %f1712;
	cvt.rn.f16.f32 	%h49, %f1713;
	cvt.rn.f16.f32 	%h50, %f1714;
	cvt.rn.f16.f32 	%h51, %f1715;
	cvt.rn.f16.f32 	%h52, %f1716;
	cvt.rn.f16.f32 	%h53, %f1717;
	cvt.rn.f16.f32 	%h54, %f1718;
	cvt.rn.f16.f32 	%h55, %f1719;
	cvt.rn.f16.f32 	%h56, %f1720;
	cvt.rn.f16.f32 	%h57, %f1721;
	cvt.rn.f16.f32 	%h58, %f1722;
	cvt.rn.f16.f32 	%h59, %f1723;
	cvt.rn.f16.f32 	%h60, %f1724;
	cvt.rn.f16.f32 	%h61, %f1725;
	cvt.rn.f16.f32 	%h62, %f1726;
	cvt.rn.f16.f32 	%h63, %f1727;
	cvt.rn.f16.f32 	%h64, %f1728;
	cvt.rn.f16.f32 	%h65, %f1729;
	cvt.rn.f16.f32 	%h66, %f1730;
	cvt.rn.f16.f32 	%h67, %f1731;
	cvt.rn.f16.f32 	%h68, %f1732;
	cvt.rn.f16.f32 	%h69, %f1733;
	cvt.rn.f16.f32 	%h70, %f1734;
	cvt.rn.f16.f32 	%h71, %f1735;
	cvt.rn.f16.f32 	%h72, %f1736;
	cvt.rn.f16.f32 	%h73, %f1737;
	cvt.rn.f16.f32 	%h74, %f1738;
	cvt.rn.f16.f32 	%h75, %f1739;
	cvt.rn.f16.f32 	%h76, %f1740;
	cvt.rn.f16.f32 	%h77, %f1741;
	cvt.rn.f16.f32 	%h78, %f1742;
	cvt.rn.f16.f32 	%h79, %f1743;
	cvt.rn.f16.f32 	%h80, %f1744;
	cvt.rn.f16.f32 	%h81, %f1745;
	cvt.rn.f16.f32 	%h82, %f1746;
	cvt.rn.f16.f32 	%h83, %f1747;
	cvt.rn.f16.f32 	%h84, %f1748;
	cvt.rn.f16.f32 	%h85, %f1749;
	cvt.rn.f16.f32 	%h86, %f1750;
	cvt.rn.f16.f32 	%h87, %f1751;
	cvt.rn.f16.f32 	%h88, %f1752;
	cvt.rn.f16.f32 	%h89, %f1753;
	cvt.rn.f16.f32 	%h90, %f1754;
	cvt.rn.f16.f32 	%h91, %f1755;
	cvt.rn.f16.f32 	%h92, %f1756;
	cvt.rn.f16.f32 	%h93, %f1757;
	cvt.rn.f16.f32 	%h94, %f1758;
	cvt.rn.f16.f32 	%h95, %f1759;
	cvt.rn.f16.f32 	%h96, %f1760;
	cvt.rn.f16.f32 	%h97, %f1761;
	cvt.rn.f16.f32 	%h98, %f1762;
	cvt.rn.f16.f32 	%h99, %f1763;
	cvt.rn.f16.f32 	%h100, %f1764;
	cvt.rn.f16.f32 	%h101, %f1765;
	cvt.rn.f16.f32 	%h102, %f1766;
	cvt.rn.f16.f32 	%h103, %f1767;
	cvt.rn.f16.f32 	%h104, %f1768;
	cvt.rn.f16.f32 	%h105, %f1769;
	cvt.rn.f16.f32 	%h106, %f1770;
	cvt.rn.f16.f32 	%h107, %f1771;
	cvt.rn.f16.f32 	%h108, %f1772;
	cvt.rn.f16.f32 	%h109, %f1773;
	cvt.rn.f16.f32 	%h110, %f1774;
	cvt.rn.f16.f32 	%h111, %f1775;
	cvt.rn.f16.f32 	%h112, %f1776;
	cvt.rn.f16.f32 	%h113, %f1777;
	cvt.rn.f16.f32 	%h114, %f1778;
	cvt.rn.f16.f32 	%h115, %f1779;
	cvt.rn.f16.f32 	%h116, %f1780;
	cvt.rn.f16.f32 	%h117, %f1781;
	cvt.rn.f16.f32 	%h118, %f1782;
	cvt.rn.f16.f32 	%h119, %f1783;
	cvt.rn.f16.f32 	%h120, %f1784;
	cvt.rn.f16.f32 	%h121, %f1785;
	cvt.rn.f16.f32 	%h122, %f1786;
	cvt.rn.f16.f32 	%h123, %f1787;
	cvt.rn.f16.f32 	%h124, %f1788;
	cvt.rn.f16.f32 	%h125, %f1789;
	cvt.rn.f16.f32 	%h126, %f1790;
	cvt.rn.f16.f32 	%h127, %f1791;
	cvt.rn.f16.f32 	%h128, %f1792;
	mul.lo.s32 	%r1360, %r6, %r63;
	mul.lo.s32 	%r1361, %r7, %r63;
	mul.lo.s32 	%r1362, %r8, %r63;
	mul.lo.s32 	%r1363, %r9, %r63;
	shl.b32 	%r1364, %r63, 5;
	add.s32 	%r1365, %r1360, %r1364;
	shl.b32 	%r1366, %r63, 3;
	add.s32 	%r1367, %r1365, %r1366;
	add.s32 	%r1368, %r1367, %r1366;
	add.s32 	%r1369, %r1368, %r1366;
	add.s32 	%r1370, %r1369, %r1366;
	add.s32 	%r1371, %r1370, %r1366;
	add.s32 	%r1372, %r1371, %r1366;
	add.s32 	%r1373, %r1372, %r1366;
	add.s32 	%r1374, %r1373, %r1366;
	add.s32 	%r1375, %r1374, %r1366;
	add.s32 	%r1376, %r1375, %r1366;
	add.s32 	%r1377, %r1376, %r1366;
	mul.wide.s32 	%rd105, %r1360, 2;
	add.s64 	%rd106, %rd34, %rd105;
	mul.wide.s32 	%rd107, %r1361, 2;
	add.s64 	%rd108, %rd34, %rd107;
	mul.wide.s32 	%rd109, %r1362, 2;
	add.s64 	%rd110, %rd34, %rd109;
	mul.wide.s32 	%rd111, %r1363, 2;
	add.s64 	%rd112, %rd34, %rd111;
	mul.wide.s32 	%rd113, %r1365, 2;
	add.s64 	%rd114, %rd34, %rd113;
	mul.wide.s32 	%rd115, %r1367, 2;
	add.s64 	%rd116, %rd34, %rd115;
	mul.wide.s32 	%rd117, %r1368, 2;
	add.s64 	%rd118, %rd34, %rd117;
	mul.wide.s32 	%rd119, %r1369, 2;
	add.s64 	%rd120, %rd34, %rd119;
	mul.wide.s32 	%rd121, %r1370, 2;
	add.s64 	%rd122, %rd34, %rd121;
	mul.wide.s32 	%rd123, %r1371, 2;
	add.s64 	%rd124, %rd34, %rd123;
	mul.wide.s32 	%rd125, %r1372, 2;
	add.s64 	%rd126, %rd34, %rd125;
	mul.wide.s32 	%rd127, %r1373, 2;
	add.s64 	%rd128, %rd34, %rd127;
	mul.wide.s32 	%rd129, %r1374, 2;
	add.s64 	%rd130, %rd34, %rd129;
	mul.wide.s32 	%rd131, %r1375, 2;
	add.s64 	%rd132, %rd34, %rd131;
	mul.wide.s32 	%rd133, %r1376, 2;
	add.s64 	%rd134, %rd34, %rd133;
	mul.wide.s32 	%rd135, %r1377, 2;
	add.s64 	%rd136, %rd34, %rd135;
	mul.wide.s32 	%rd137, %r22, 2;
	add.s64 	%rd89, %rd106, %rd137;
	add.s64 	%rd90, %rd108, %rd137;
	add.s64 	%rd91, %rd110, %rd137;
	add.s64 	%rd92, %rd112, %rd137;
	add.s64 	%rd93, %rd114, %rd137;
	add.s64 	%rd94, %rd116, %rd137;
	add.s64 	%rd95, %rd118, %rd137;
	add.s64 	%rd96, %rd120, %rd137;
	add.s64 	%rd97, %rd122, %rd137;
	add.s64 	%rd98, %rd124, %rd137;
	add.s64 	%rd99, %rd126, %rd137;
	add.s64 	%rd100, %rd128, %rd137;
	add.s64 	%rd101, %rd130, %rd137;
	add.s64 	%rd102, %rd132, %rd137;
	add.s64 	%rd103, %rd134, %rd137;
	add.s64 	%rd104, %rd136, %rd137;
	setp.lt.s32 	%p22, %r6, %r60;
	setp.lt.s32 	%p23, %r7, %r60;
	setp.lt.s32 	%p24, %r8, %r60;
	setp.lt.s32 	%p25, %r9, %r60;
	setp.lt.s32 	%p26, %r10, %r60;
	setp.lt.s32 	%p27, %r11, %r60;
	setp.lt.s32 	%p28, %r12, %r60;
	setp.lt.s32 	%p29, %r13, %r60;
	setp.lt.s32 	%p30, %r14, %r60;
	setp.lt.s32 	%p31, %r15, %r60;
	setp.lt.s32 	%p32, %r16, %r60;
	setp.lt.s32 	%p33, %r17, %r60;
	setp.lt.s32 	%p34, %r18, %r60;
	setp.lt.s32 	%p35, %r19, %r60;
	setp.lt.s32 	%p36, %r20, %r60;
	setp.lt.s32 	%p37, %r21, %r60;
	setp.lt.s32 	%p38, %r22, %r61;
	and.pred  	%p6, %p22, %p38;
	and.pred  	%p7, %p23, %p38;
	and.pred  	%p8, %p24, %p38;
	and.pred  	%p9, %p25, %p38;
	and.pred  	%p10, %p26, %p38;
	and.pred  	%p11, %p27, %p38;
	and.pred  	%p12, %p28, %p38;
	and.pred  	%p13, %p29, %p38;
	and.pred  	%p14, %p30, %p38;
	and.pred  	%p15, %p31, %p38;
	and.pred  	%p16, %p32, %p38;
	and.pred  	%p17, %p33, %p38;
	and.pred  	%p18, %p34, %p38;
	and.pred  	%p19, %p35, %p38;
	and.pred  	%p20, %p36, %p38;
	and.pred  	%p21, %p37, %p38;
	shr.u32 	%r1378, %r2, 2;
	shl.b32 	%r1379, %r1, 1;
	and.b32  	%r1380, %r1379, 6;
	or.b32  	%r1381, %r26, %r1378;
	shl.b32 	%r1382, %r30, 3;
	and.b32  	%r1383, %r1382, 248;
	or.b32  	%r1384, %r1383, %r1380;
	mad.lo.s32 	%r1385, %r1381, 264, %r1384;
	shl.b32 	%r1386, %r1385, 1;
	add.s32 	%r1388, %r206, %r1386;
	st.shared.v2.b16 	[%r1388], {%h1, %h2};
	st.shared.v2.b16 	[%r1388+4224], {%h3, %h4};
	st.shared.v2.b16 	[%r1388+64], {%h5, %h6};
	st.shared.v2.b16 	[%r1388+4288], {%h7, %h8};
	st.shared.v2.b16 	[%r1388+128], {%h9, %h10};
	st.shared.v2.b16 	[%r1388+4352], {%h11, %h12};
	st.shared.v2.b16 	[%r1388+192], {%h13, %h14};
	st.shared.v2.b16 	[%r1388+4416], {%h15, %h16};
	st.shared.v2.b16 	[%r1388+256], {%h17, %h18};
	st.shared.v2.b16 	[%r1388+4480], {%h19, %h20};
	st.shared.v2.b16 	[%r1388+320], {%h21, %h22};
	st.shared.v2.b16 	[%r1388+4544], {%h23, %h24};
	st.shared.v2.b16 	[%r1388+384], {%h25, %h26};
	st.shared.v2.b16 	[%r1388+4608], {%h27, %h28};
	st.shared.v2.b16 	[%r1388+448], {%h29, %h30};
	st.shared.v2.b16 	[%r1388+4672], {%h31, %h32};
	bar.sync 	0;
	mad.lo.s32 	%r1389, %r3, 264, %r4;
	shl.b32 	%r1390, %r1389, 1;
	add.s32 	%r1391, %r206, %r1390;
	ld.shared.v4.u32 	{%r1296, %r1297, %r1298, %r1299}, [%r1391];
	ld.shared.v4.u32 	{%r1300, %r1301, %r1302, %r1303}, [%r1391+4224];
	ld.shared.v4.u32 	{%r1304, %r1305, %r1306, %r1307}, [%r1391+8448];
	ld.shared.v4.u32 	{%r1308, %r1309, %r1310, %r1311}, [%r1391+12672];
	bar.sync 	0;
	st.shared.v2.b16 	[%r1388], {%h33, %h34};
	st.shared.v2.b16 	[%r1388+4224], {%h35, %h36};
	st.shared.v2.b16 	[%r1388+64], {%h37, %h38};
	st.shared.v2.b16 	[%r1388+4288], {%h39, %h40};
	st.shared.v2.b16 	[%r1388+128], {%h41, %h42};
	st.shared.v2.b16 	[%r1388+4352], {%h43, %h44};
	st.shared.v2.b16 	[%r1388+192], {%h45, %h46};
	st.shared.v2.b16 	[%r1388+4416], {%h47, %h48};
	st.shared.v2.b16 	[%r1388+256], {%h49, %h50};
	st.shared.v2.b16 	[%r1388+4480], {%h51, %h52};
	st.shared.v2.b16 	[%r1388+320], {%h53, %h54};
	st.shared.v2.b16 	[%r1388+4544], {%h55, %h56};
	st.shared.v2.b16 	[%r1388+384], {%h57, %h58};
	st.shared.v2.b16 	[%r1388+4608], {%h59, %h60};
	st.shared.v2.b16 	[%r1388+448], {%h61, %h62};
	st.shared.v2.b16 	[%r1388+4672], {%h63, %h64};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1312, %r1313, %r1314, %r1315}, [%r1391];
	ld.shared.v4.u32 	{%r1316, %r1317, %r1318, %r1319}, [%r1391+4224];
	ld.shared.v4.u32 	{%r1320, %r1321, %r1322, %r1323}, [%r1391+8448];
	ld.shared.v4.u32 	{%r1324, %r1325, %r1326, %r1327}, [%r1391+12672];
	bar.sync 	0;
	st.shared.v2.b16 	[%r1388], {%h65, %h66};
	st.shared.v2.b16 	[%r1388+4224], {%h67, %h68};
	st.shared.v2.b16 	[%r1388+64], {%h69, %h70};
	st.shared.v2.b16 	[%r1388+4288], {%h71, %h72};
	st.shared.v2.b16 	[%r1388+128], {%h73, %h74};
	st.shared.v2.b16 	[%r1388+4352], {%h75, %h76};
	st.shared.v2.b16 	[%r1388+192], {%h77, %h78};
	st.shared.v2.b16 	[%r1388+4416], {%h79, %h80};
	st.shared.v2.b16 	[%r1388+256], {%h81, %h82};
	st.shared.v2.b16 	[%r1388+4480], {%h83, %h84};
	st.shared.v2.b16 	[%r1388+320], {%h85, %h86};
	st.shared.v2.b16 	[%r1388+4544], {%h87, %h88};
	st.shared.v2.b16 	[%r1388+384], {%h89, %h90};
	st.shared.v2.b16 	[%r1388+4608], {%h91, %h92};
	st.shared.v2.b16 	[%r1388+448], {%h93, %h94};
	st.shared.v2.b16 	[%r1388+4672], {%h95, %h96};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1328, %r1329, %r1330, %r1331}, [%r1391];
	ld.shared.v4.u32 	{%r1332, %r1333, %r1334, %r1335}, [%r1391+4224];
	ld.shared.v4.u32 	{%r1336, %r1337, %r1338, %r1339}, [%r1391+8448];
	ld.shared.v4.u32 	{%r1340, %r1341, %r1342, %r1343}, [%r1391+12672];
	bar.sync 	0;
	st.shared.v2.b16 	[%r1388], {%h97, %h98};
	st.shared.v2.b16 	[%r1388+4224], {%h99, %h100};
	st.shared.v2.b16 	[%r1388+64], {%h101, %h102};
	st.shared.v2.b16 	[%r1388+4288], {%h103, %h104};
	st.shared.v2.b16 	[%r1388+128], {%h105, %h106};
	st.shared.v2.b16 	[%r1388+4352], {%h107, %h108};
	st.shared.v2.b16 	[%r1388+192], {%h109, %h110};
	st.shared.v2.b16 	[%r1388+4416], {%h111, %h112};
	st.shared.v2.b16 	[%r1388+256], {%h113, %h114};
	st.shared.v2.b16 	[%r1388+4480], {%h115, %h116};
	st.shared.v2.b16 	[%r1388+320], {%h117, %h118};
	st.shared.v2.b16 	[%r1388+4544], {%h119, %h120};
	st.shared.v2.b16 	[%r1388+384], {%h121, %h122};
	st.shared.v2.b16 	[%r1388+4608], {%h123, %h124};
	st.shared.v2.b16 	[%r1388+448], {%h125, %h126};
	st.shared.v2.b16 	[%r1388+4672], {%h127, %h128};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1344, %r1345, %r1346, %r1347}, [%r1391];
	ld.shared.v4.u32 	{%r1348, %r1349, %r1350, %r1351}, [%r1391+4224];
	ld.shared.v4.u32 	{%r1352, %r1353, %r1354, %r1355}, [%r1391+8448];
	ld.shared.v4.u32 	{%r1356, %r1357, %r1358, %r1359}, [%r1391+12672];
	@%p6 st.global.v4.b32 [ %rd89 + 0 ], { %r1296, %r1297, %r1298, %r1299 };
	@%p7 st.global.v4.b32 [ %rd90 + 0 ], { %r1300, %r1301, %r1302, %r1303 };
	@%p8 st.global.v4.b32 [ %rd91 + 0 ], { %r1304, %r1305, %r1306, %r1307 };
	@%p9 st.global.v4.b32 [ %rd92 + 0 ], { %r1308, %r1309, %r1310, %r1311 };
	@%p10 st.global.v4.b32 [ %rd93 + 0 ], { %r1312, %r1313, %r1314, %r1315 };
	@%p11 st.global.v4.b32 [ %rd94 + 0 ], { %r1316, %r1317, %r1318, %r1319 };
	@%p12 st.global.v4.b32 [ %rd95 + 0 ], { %r1320, %r1321, %r1322, %r1323 };
	@%p13 st.global.v4.b32 [ %rd96 + 0 ], { %r1324, %r1325, %r1326, %r1327 };
	@%p14 st.global.v4.b32 [ %rd97 + 0 ], { %r1328, %r1329, %r1330, %r1331 };
	@%p15 st.global.v4.b32 [ %rd98 + 0 ], { %r1332, %r1333, %r1334, %r1335 };
	@%p16 st.global.v4.b32 [ %rd99 + 0 ], { %r1336, %r1337, %r1338, %r1339 };
	@%p17 st.global.v4.b32 [ %rd100 + 0 ], { %r1340, %r1341, %r1342, %r1343 };
	@%p18 st.global.v4.b32 [ %rd101 + 0 ], { %r1344, %r1345, %r1346, %r1347 };
	@%p19 st.global.v4.b32 [ %rd102 + 0 ], { %r1348, %r1349, %r1350, %r1351 };
	@%p20 st.global.v4.b32 [ %rd103 + 0 ], { %r1352, %r1353, %r1354, %r1355 };
	@%p21 st.global.v4.b32 [ %rd104 + 0 ], { %r1356, %r1357, %r1358, %r1359 };
	ret;

}
