//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	triu_kernel_0d1d234d

.visible .entry triu_kernel_0d1d234d(
	.param .u64 triu_kernel_0d1d234d_param_0,
	.param .u64 triu_kernel_0d1d234d_param_1,
	.param .u32 triu_kernel_0d1d234d_param_2,
	.param .u32 triu_kernel_0d1d234d_param_3,
	.param .u32 triu_kernel_0d1d234d_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r9, [triu_kernel_0d1d234d_param_3];
	setp.lt.s32 	%p1, %r9, 1;
	@%p1 bra 	LBB0_3;
	ld.param.u32 	%r8, [triu_kernel_0d1d234d_param_2];
	ld.param.u64 	%rd5, [triu_kernel_0d1d234d_param_0];
	ld.param.u64 	%rd6, [triu_kernel_0d1d234d_param_1];
	mov.u32 	%r10, %tid.x;
	bfe.u32 	%r11, %r10, 3, 5;
	and.b32  	%r1, %r10, 7;
	ld.param.u32 	%r12, [triu_kernel_0d1d234d_param_4];
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 5;
	or.b32  	%r2, %r11, %r14;
	add.s32 	%r3, %r2, 16;
	mul.lo.s32 	%r15, %r2, %r9;
	mul.lo.s32 	%r16, %r3, %r9;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r16, 4;
	add.s64 	%rd2, %rd5, %rd8;
	add.s64 	%rd3, %rd6, %rd7;
	add.s64 	%rd4, %rd6, %rd8;
	add.s32 	%r4, %r2, %r12;
	add.s32 	%r5, %r3, %r12;
	mov.u32 	%r19, 0;
	setp.lt.s32 	%p8, %r3, %r8;
	setp.lt.s32 	%p9, %r2, %r8;
	mov.u32 	%r25, %r19;
LBB0_2:
	or.b32  	%r24, %r25, %r1;
	setp.lt.s32 	%p10, %r24, %r9;
	and.pred  	%p2, %p9, %p10;
	and.pred  	%p4, %p8, %p10;
	mul.wide.s32 	%rd13, %r24, 4;
	add.s64 	%rd9, %rd1, %rd13;
	add.s64 	%rd10, %rd2, %rd13;
	@%p2 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r18, %r19;
	@%p4 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p4 mov.u32 %r20, %r19;
	setp.gt.s32 	%p11, %r4, %r24;
	setp.gt.s32 	%p12, %r5, %r24;
	add.s64 	%rd11, %rd3, %rd13;
	add.s64 	%rd12, %rd4, %rd13;
	selp.b32 	%r22, 0, %r18, %p11;
	@%p2 st.global.b32 [ %rd11 + 0 ], { %r22 };
	selp.b32 	%r23, 0, %r20, %p12;
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r23 };
	add.s32 	%r25, %r25, 8;
	setp.lt.s32 	%p13, %r25, %r9;
	@%p13 bra 	LBB0_2;
LBB0_3:
	ret;

}
