#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
module attributes {"triton_gpu.num-warps" = 4 : i32} {
  func public @triu_batch_kernel_0d1d2345d(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg2: i32, %arg3: i32, %arg4: i32, %arg5: i32 {tt.divisibility = 16 : i32}) {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x8xf32, #blocked>
    %c8_i32 = arith.constant 8 : i32
    %c32_i32 = arith.constant 32 : i32
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = tt.get_program_id {axis = 1 : i32} : i32
    %2 = arith.muli %0, %c32_i32 : i32
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>
    %4 = tt.expand_dims %3 {axis = 1 : i32} : (tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) -> tensor<32x1xi32, #blocked>
    %5 = tt.splat %2 : (i32) -> tensor<32x1xi32, #blocked>
    %6 = arith.addi %5, %4 : tensor<32x1xi32, #blocked>
    %7 = tt.splat %arg2 : (i32) -> tensor<32x1xi32, #blocked>
    %8 = "triton_gpu.cmpi"(%6, %7) {predicate = 2 : i64} : (tensor<32x1xi32, #blocked>, tensor<32x1xi32, #blocked>) -> tensor<32x1xi1, #blocked>
    %9 = tt.splat %arg3 : (i32) -> tensor<32x1xi32, #blocked>
    %10 = arith.muli %6, %9 : tensor<32x1xi32, #blocked>
    %11 = tt.splat %arg0 : (!tt.ptr<f32>) -> tensor<32x1x!tt.ptr<f32>, #blocked>
    %12 = tt.addptr %11, %10 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked>
    %13 = tt.splat %arg1 : (!tt.ptr<f32>) -> tensor<32x1x!tt.ptr<f32>, #blocked>
    %14 = tt.addptr %13, %10 : tensor<32x1x!tt.ptr<f32>, #blocked>, tensor<32x1xi32, #blocked>
    %15 = arith.muli %1, %c8_i32 : i32
    %16 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>
    %17 = tt.expand_dims %16 {axis = 0 : i32} : (tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>>) -> tensor<1x8xi32, #blocked>
    %18 = tt.splat %15 : (i32) -> tensor<1x8xi32, #blocked>
    %19 = arith.addi %18, %17 : tensor<1x8xi32, #blocked>
    %20 = tt.splat %arg3 : (i32) -> tensor<1x8xi32, #blocked>
    %21 = "triton_gpu.cmpi"(%19, %20) {predicate = 2 : i64} : (tensor<1x8xi32, #blocked>, tensor<1x8xi32, #blocked>) -> tensor<1x8xi1, #blocked>
    %22 = tt.broadcast %8 : (tensor<32x1xi1, #blocked>) -> tensor<32x8xi1, #blocked>
    %23 = tt.broadcast %21 : (tensor<1x8xi1, #blocked>) -> tensor<32x8xi1, #blocked>
    %24 = arith.andi %22, %23 : tensor<32x8xi1, #blocked>
    %25 = tt.broadcast %12 : (tensor<32x1x!tt.ptr<f32>, #blocked>) -> tensor<32x8x!tt.ptr<f32>, #blocked>
    %26 = tt.broadcast %19 : (tensor<1x8xi32, #blocked>) -> tensor<32x8xi32, #blocked>
    %27 = tt.addptr %25, %26 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked>
    %28 = tt.load %27, %24, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<32x8xf32, #blocked>
    %29 = tt.splat %arg4 : (i32) -> tensor<1x8xi32, #blocked>
    %30 = arith.divsi %19, %29 : tensor<1x8xi32, #blocked>
    %31 = arith.remsi %19, %29 : tensor<1x8xi32, #blocked>
    %32 = tt.splat %arg5 : (i32) -> tensor<1x8xi32, #blocked>
    %33 = arith.addi %30, %32 : tensor<1x8xi32, #blocked>
    %34 = "triton_gpu.cmpi"(%33, %31) {predicate = 3 : i64} : (tensor<1x8xi32, #blocked>, tensor<1x8xi32, #blocked>) -> tensor<1x8xi1, #blocked>
    %35 = tt.broadcast %34 : (tensor<1x8xi1, #blocked>) -> tensor<32x8xi1, #blocked>
    %36 = "triton_gpu.select"(%35, %28, %cst) : (tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked>, tensor<32x8xf32, #blocked>) -> tensor<32x8xf32, #blocked>
    %37 = tt.broadcast %14 : (tensor<32x1x!tt.ptr<f32>, #blocked>) -> tensor<32x8x!tt.ptr<f32>, #blocked>
    %38 = tt.addptr %37, %26 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked>
    tt.store %38, %36, %24 : tensor<32x8xf32, #blocked>
    return
  }
}
