#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
module attributes {"triton_gpu.num-warps" = 4 : i32} {
  func public @amax_kernel_2_0d1d2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg2: i32) {
    %cst = arith.constant dense<0xFF800000> : tensor<8xf32, #blocked>
    %0 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #blocked>
    %1 = tt.splat %arg0 : (!tt.ptr<f32>) -> tensor<8x!tt.ptr<f32>, #blocked>
    %2 = tt.addptr %1, %0 : tensor<8x!tt.ptr<f32>, #blocked>, tensor<8xi32, #blocked>
    %3 = tt.splat %arg2 : (i32) -> tensor<8xi32, #blocked>
    %4 = "triton_gpu.cmpi"(%0, %3) {predicate = 2 : i64} : (tensor<8xi32, #blocked>, tensor<8xi32, #blocked>) -> tensor<8xi1, #blocked>
    %5 = tt.load %2, %4, %cst {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<8xf32, #blocked>
    %6 = tt.reduce %5 {axis = 0 : i32, redOp = 12 : i32} : tensor<8xf32, #blocked> -> f32
    tt.store %arg1, %6 : f32
    return
  }
}
