//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	randn_kernel_0d123
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84, 0};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry randn_kernel_0d123(
	.param .u64 randn_kernel_0d123_param_0,
	.param .u32 randn_kernel_0d123_param_1,
	.param .u32 randn_kernel_0d123_param_2,
	.param .u32 randn_kernel_0d123_param_3
)
.maxntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b32 	%r<400>;
	.reg .f32 	%f<242>;
	.reg .b64 	%rd<40>;
	.reg .f64 	%fd<9>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd10, %SP, 0;
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd10;
	  cvt.u32.u64 	%r1, %tmp; }
	ld.param.u32 	%r105, [randn_kernel_0d123_param_2];
	ld.param.u32 	%r106, [randn_kernel_0d123_param_3];
	mov.u32 	%r107, %tid.x;
	and.b32  	%r6, %r107, 7;
	shr.s32 	%r108, %r106, 31;
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r109, %r7, 3;
	or.b32  	%r110, %r109, %r6;
	add.s32 	%r111, %r110, %r106;
	shr.s32 	%r112, %r105, 31;
	mov.u32 	%r374, 0;
	mov.u32 	%r114, -845247145;
	mul.hi.u32 	%r115, %r114, %r374;
	xor.b32  	%r116, %r115, %r105;
	xor.b32  	%r117, %r116, %r108;
	mov.u32 	%r118, -766435501;
	mul.hi.u32 	%r119, %r118, %r111;
	xor.b32  	%r120, %r119, %r112;
	mul.lo.s32 	%r121, %r111, -766435501;
	add.s32 	%r122, %r105, -1640531527;
	add.s32 	%r123, %r112, -1150833019;
	mul.hi.u32 	%r124, %r114, %r120;
	xor.b32  	%r125, %r124, %r122;
	mul.hi.u32 	%r126, %r118, %r117;
	xor.b32  	%r127, %r121, %r123;
	xor.b32  	%r128, %r127, %r126;
	mul.lo.s32 	%r129, %r120, -845247145;
	mul.lo.s32 	%r130, %r117, -766435501;
	add.s32 	%r131, %r105, 1013904242;
	add.s32 	%r132, %r112, 1993301258;
	mul.hi.u32 	%r133, %r114, %r128;
	xor.b32  	%r134, %r129, %r131;
	xor.b32  	%r135, %r134, %r133;
	mul.hi.u32 	%r136, %r118, %r125;
	xor.b32  	%r137, %r130, %r132;
	xor.b32  	%r138, %r137, %r136;
	mul.lo.s32 	%r139, %r128, -845247145;
	mul.lo.s32 	%r140, %r125, -766435501;
	add.s32 	%r141, %r105, -626627285;
	add.s32 	%r142, %r112, 842468239;
	mul.hi.u32 	%r143, %r114, %r138;
	xor.b32  	%r144, %r139, %r141;
	xor.b32  	%r145, %r144, %r143;
	mul.hi.u32 	%r146, %r118, %r135;
	xor.b32  	%r147, %r140, %r142;
	xor.b32  	%r148, %r147, %r146;
	mul.lo.s32 	%r149, %r138, -845247145;
	mul.lo.s32 	%r150, %r135, -766435501;
	add.s32 	%r151, %r105, 2027808484;
	add.s32 	%r152, %r112, -308364780;
	mul.hi.u32 	%r153, %r114, %r148;
	xor.b32  	%r154, %r149, %r151;
	xor.b32  	%r155, %r154, %r153;
	mul.hi.u32 	%r156, %r118, %r145;
	xor.b32  	%r157, %r150, %r152;
	xor.b32  	%r158, %r157, %r156;
	mul.lo.s32 	%r159, %r148, -845247145;
	mul.lo.s32 	%r160, %r145, -766435501;
	add.s32 	%r161, %r105, 387276957;
	add.s32 	%r162, %r112, -1459197799;
	mul.hi.u32 	%r163, %r114, %r158;
	xor.b32  	%r164, %r159, %r161;
	xor.b32  	%r165, %r164, %r163;
	mul.hi.u32 	%r166, %r118, %r155;
	xor.b32  	%r167, %r160, %r162;
	xor.b32  	%r168, %r167, %r166;
	mul.lo.s32 	%r169, %r158, -845247145;
	mul.lo.s32 	%r170, %r155, -766435501;
	add.s32 	%r171, %r105, -1253254570;
	add.s32 	%r172, %r112, 1684936478;
	mul.hi.u32 	%r173, %r114, %r168;
	xor.b32  	%r174, %r169, %r171;
	xor.b32  	%r175, %r174, %r173;
	mul.hi.u32 	%r176, %r118, %r165;
	xor.b32  	%r177, %r170, %r172;
	xor.b32  	%r178, %r177, %r176;
	mul.lo.s32 	%r179, %r168, -845247145;
	mul.lo.s32 	%r180, %r165, -766435501;
	add.s32 	%r181, %r105, 1401181199;
	add.s32 	%r182, %r112, 534103459;
	mul.hi.u32 	%r183, %r114, %r178;
	xor.b32  	%r184, %r179, %r181;
	xor.b32  	%r185, %r184, %r183;
	mul.hi.u32 	%r186, %r118, %r175;
	xor.b32  	%r187, %r180, %r182;
	xor.b32  	%r188, %r187, %r186;
	mul.lo.s32 	%r189, %r178, -845247145;
	mul.lo.s32 	%r190, %r175, -766435501;
	add.s32 	%r191, %r105, -239350328;
	add.s32 	%r192, %r112, -616729560;
	mul.hi.u32 	%r193, %r114, %r188;
	xor.b32  	%r194, %r189, %r191;
	xor.b32  	%r195, %r194, %r193;
	mul.hi.u32 	%r196, %r118, %r185;
	xor.b32  	%r197, %r190, %r192;
	xor.b32  	%r198, %r197, %r196;
	mul.lo.s32 	%r199, %r188, -845247145;
	mul.lo.s32 	%r200, %r185, -766435501;
	add.s32 	%r201, %r105, -1879881855;
	add.s32 	%r202, %r112, -1767562579;
	mul.hi.u32 	%r203, %r114, %r198;
	xor.b32  	%r204, %r199, %r201;
	xor.b32  	%r205, %r204, %r203;
	mul.lo.s32 	%r209, %r198, -845247145;
	shr.s32 	%r211, %r205, 31;
	xor.b32  	%r212, %r211, %r205;
	cvt.rn.f32.s32 	%f71, %r212;
	mul.f32 	%f72, %f71, 0f2FFFFFFF;
	shr.s32 	%r213, %r209, 31;
	xor.b32  	%r214, %r213, %r209;
	cvt.rn.f32.s32 	%f73, %r214;
	mul.f32 	%f74, %f73, 0f2FFFFFFF;
	max.NaN.f32 	%f77, %f72, 0f33D6BF95;
	mul.f32 	%f3, %f74, 0f40C90FDB;
	setp.lt.f32 	%p1, %f77, 0f00800000;
	mul.f32 	%f78, %f77, 0f4B000000;
	selp.f32 	%f4, %f78, %f77, %p1;
	selp.f32 	%f79, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r219, %f4;
	add.s32 	%r220, %r219, -1059760811;
	and.b32  	%r221, %r220, -8388608;
	sub.s32 	%r222, %r219, %r221;
	mov.b32 	%f80, %r222;
	cvt.rn.f32.s32 	%f81, %r221;
	mov.f32 	%f82, 0f34000000;
	fma.rn.ftz.f32 	%f83, %f81, %f82, %f79;
	add.f32 	%f84, %f80, 0fBF800000;
	mov.f32 	%f85, 0f3E1039F6;
	mov.f32 	%f86, 0fBE055027;
	fma.rn.ftz.f32 	%f87, %f86, %f84, %f85;
	mov.f32 	%f88, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f89, %f87, %f84, %f88;
	mov.f32 	%f90, 0f3E0F2955;
	fma.rn.ftz.f32 	%f91, %f89, %f84, %f90;
	mov.f32 	%f92, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f93, %f91, %f84, %f92;
	mov.f32 	%f94, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f95, %f93, %f84, %f94;
	mov.f32 	%f96, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f97, %f95, %f84, %f96;
	mov.f32 	%f98, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f99, %f97, %f84, %f98;
	mov.f32 	%f100, 0fBF000000;
	fma.rn.ftz.f32 	%f101, %f99, %f84, %f100;
	mul.f32 	%f102, %f84, %f101;
	fma.rn.ftz.f32 	%f103, %f102, %f84, %f84;
	mov.f32 	%f104, 0f3F317218;
	fma.rn.ftz.f32 	%f220, %f83, %f104, %f103;
	setp.lt.u32 	%p2, %r219, 2139095040;
	mov.f32 	%f105, 0f7F800000;
	@%p2 bra 	LBB0_2;
	fma.rn.ftz.f32 	%f220, %f4, %f105, %f105;
LBB0_2:
	mul.hi.u32 	%r206, %r118, %r195;
	xor.b32  	%r207, %r200, %r202;
	add.s32 	%r396, %r1, 4;
	mul.f32 	%f108, %f3, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r385, %f108;
	cvt.rn.f32.s32 	%f109, %r385;
	mov.f32 	%f110, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f111, %f109, %f110, %f3;
	mov.f32 	%f112, 0fB3A22168;
	fma.rn.ftz.f32 	%f113, %f109, %f112, %f111;
	mov.f32 	%f114, 0fA7C234C5;
	fma.rn.ftz.f32 	%f226, %f109, %f114, %f113;
	abs.ftz.f32 	%f10, %f3;
	setp.ltu.f32 	%p4, %f10, 0f47CE4780;
	mov.f32 	%f217, 0f00000000;
	setp.neu.f32 	%p47, %f10, 0f7F800000;
	mov.u32 	%r378, %r385;
	mov.f32 	%f221, %f226;
	@%p4 bra 	LBB0_10;
	@%p47 bra 	LBB0_5;
	mul.rn.ftz.f32 	%f221, %f3, %f217;
	mov.u32 	%r378, 0;
	bra.uni 	LBB0_10;
LBB0_5:
	mov.b32 	%r9, %f3;
	shr.u32 	%r10, %r9, 23;
	bfe.u32 	%r11, %r9, 23, 8;
	shl.b32 	%r225, %r9, 8;
	or.b32  	%r229, %r225, -2147483648;
	mov.u32 	%r372, -1;
	mov.u64 	%rd36, __cudart_i2opi_f;
	mov.u32 	%r373, %r1;
	mov.u32 	%r375, %r396;
LBB0_6:
	ld.global.nc.u32 	%r228, [%rd36];
	{
	mad.lo.cc.u32   %r226, %r228, %r229, %r374;
	madc.hi.u32     %r374, %r228, %r229,  0;
	}
	st.local.u32 	[%r373], %r226;
	add.s32 	%r19, %r375, 4;
	add.s32 	%r372, %r372, 1;
	add.s64 	%rd36, %rd36, 4;
	setp.lt.u32 	%p6, %r372, 5;
	mov.u32 	%r373, %r375;
	mov.u32 	%r375, %r19;
	@%p6 bra 	LBB0_6;
	add.s32 	%r231, %r11, -128;
	shr.u32 	%r232, %r231, 3;
	and.b32  	%r233, %r232, 536870908;
	and.b32  	%r21, %r9, -2147483648;
	st.local.u32 	[%r1+24], %r374;
	and.b32  	%r22, %r10, 31;
	sub.s32 	%r23, %r1, %r233;
	ld.local.u32 	%r376, [%r23+24];
	ld.local.u32 	%r377, [%r23+20];
	setp.eq.s32 	%p7, %r22, 0;
	@%p7 bra 	LBB0_9;
	mov.u32 	%r234, 32;
	sub.s32 	%r235, %r234, %r22;
	shl.b32 	%r236, %r376, %r22;
	shr.u32 	%r237, %r377, %r235;
	add.s32 	%r376, %r237, %r236;
	shl.b32 	%r238, %r377, %r22;
	ld.local.u32 	%r239, [%r23+16];
	shr.u32 	%r240, %r239, %r235;
	add.s32 	%r377, %r240, %r238;
LBB0_9:
	shr.u32 	%r241, %r376, 30;
	shr.u32 	%r242, %r377, 30;
	shl.b32 	%r243, %r376, 2;
	or.b32  	%r244, %r243, %r242;
	shl.b32 	%r245, %r377, 2;
	shr.u32 	%r246, %r244, 31;
	add.s32 	%r247, %r246, %r241;
	setp.eq.s32 	%p8, %r21, 0;
	neg.s32 	%r248, %r247;
	selp.b32 	%r378, %r247, %r248, %p8;
	setp.gt.s32 	%p9, %r244, -1;
	xor.b32  	%r249, %r21, -2147483648;
	selp.b32 	%r250, %r21, %r249, %p9;
	bfe.s32 	%r251, %r376, 29, 1;
	xor.b32  	%r252, %r244, %r251;
	xor.b32  	%r253, %r245, %r251;
	cvt.u64.u32 	%rd12, %r252;
	shl.b64 	%rd13, %rd12, 32;
	cvt.u64.u32 	%rd14, %r253;
	or.b64  	%rd15, %rd13, %rd14;
	cvt.rn.f64.s64 	%fd1, %rd15;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f115, %fd2;
	setp.eq.s32 	%p10, %r250, 0;
	neg.f32 	%f116, %f115;
	selp.f32 	%f221, %f115, %f116, %p10;
LBB0_10:
	xor.b32  	%r208, %r207, %r206;
	mul.lo.s32 	%r210, %r195, -766435501;
	add.s32 	%r32, %r378, 1;
	mul.rn.ftz.f32 	%f14, %f221, %f221;
	and.b32  	%r255, %r32, 1;
	setp.eq.b32 	%p11, %r255, 1;
	selp.f32 	%f15, 0f3F800000, %f221, %p11;
	fma.rn.ftz.f32 	%f16, %f14, %f15, %f217;
	mov.f32 	%f122, 0fBAB607ED;
	mov.f32 	%f123, 0f37CBAC00;
	mov.f32 	%f224, 0fB94D4153;
	mov.f32 	%f223, 0f3C0885E4;
	mov.f32 	%f222, 0fBE2AAAA8;
	@!%p11 bra 	LBB0_12;
	bra.uni 	LBB0_11;
LBB0_11:
	fma.rn.ftz.f32 	%f224, %f123, %f14, %f122;
	mov.f32 	%f223, 0f3D2AAABB;
	mov.f32 	%f222, 0fBEFFFFFF;
LBB0_12:
	shr.s32 	%r215, %r208, 31;
	shr.s32 	%r217, %r210, 31;
	fma.rn.ftz.f32 	%f126, %f224, %f14, %f223;
	fma.rn.ftz.f32 	%f127, %f126, %f14, %f222;
	fma.rn.ftz.f32 	%f225, %f127, %f16, %f15;
	and.b32  	%r256, %r32, 2;
	setp.eq.s32 	%p12, %r256, 0;
	mov.f32 	%f129, 0fBF800000;
	@%p12 bra 	LBB0_14;
	fma.rn.ftz.f32 	%f225, %f225, %f129, %f217;
LBB0_14:
	xor.b32  	%r216, %r215, %r208;
	xor.b32  	%r218, %r217, %r210;
	@%p4 bra 	LBB0_22;
	@%p47 bra 	LBB0_17;
	mul.rn.ftz.f32 	%f226, %f3, %f217;
	mov.u32 	%r385, 0;
	bra.uni 	LBB0_22;
LBB0_17:
	mov.b32 	%r33, %f3;
	shr.u32 	%r34, %r33, 23;
	bfe.u32 	%r35, %r33, 23, 8;
	shl.b32 	%r259, %r33, 8;
	or.b32  	%r263, %r259, -2147483648;
	mov.u32 	%r381, 0;
	mov.u32 	%r379, -1;
	mov.u64 	%rd37, __cudart_i2opi_f;
	mov.u32 	%r380, %r1;
	mov.u32 	%r382, %r396;
LBB0_18:
	ld.global.nc.u32 	%r262, [%rd37];
	{
	mad.lo.cc.u32   %r260, %r262, %r263, %r381;
	madc.hi.u32     %r381, %r262, %r263,  0;
	}
	st.local.u32 	[%r380], %r260;
	add.s32 	%r43, %r382, 4;
	add.s32 	%r379, %r379, 1;
	add.s64 	%rd37, %rd37, 4;
	setp.lt.u32 	%p15, %r379, 5;
	mov.u32 	%r380, %r382;
	mov.u32 	%r382, %r43;
	@%p15 bra 	LBB0_18;
	add.s32 	%r265, %r35, -128;
	shr.u32 	%r266, %r265, 3;
	and.b32  	%r267, %r266, 536870908;
	and.b32  	%r45, %r33, -2147483648;
	st.local.u32 	[%r1+24], %r381;
	and.b32  	%r46, %r34, 31;
	sub.s32 	%r47, %r1, %r267;
	ld.local.u32 	%r383, [%r47+24];
	ld.local.u32 	%r384, [%r47+20];
	setp.eq.s32 	%p16, %r46, 0;
	@%p16 bra 	LBB0_21;
	mov.u32 	%r268, 32;
	sub.s32 	%r269, %r268, %r46;
	shl.b32 	%r270, %r383, %r46;
	shr.u32 	%r271, %r384, %r269;
	add.s32 	%r383, %r271, %r270;
	shl.b32 	%r272, %r384, %r46;
	ld.local.u32 	%r273, [%r47+16];
	shr.u32 	%r274, %r273, %r269;
	add.s32 	%r384, %r274, %r272;
LBB0_21:
	shr.u32 	%r275, %r383, 30;
	shr.u32 	%r276, %r384, 30;
	shl.b32 	%r277, %r383, 2;
	or.b32  	%r278, %r277, %r276;
	shl.b32 	%r279, %r384, 2;
	shr.u32 	%r280, %r278, 31;
	add.s32 	%r281, %r280, %r275;
	setp.eq.s32 	%p17, %r45, 0;
	neg.s32 	%r282, %r281;
	selp.b32 	%r385, %r281, %r282, %p17;
	setp.gt.s32 	%p18, %r278, -1;
	xor.b32  	%r283, %r45, -2147483648;
	selp.b32 	%r284, %r45, %r283, %p18;
	bfe.s32 	%r285, %r383, 29, 1;
	xor.b32  	%r286, %r278, %r285;
	xor.b32  	%r287, %r279, %r285;
	cvt.u64.u32 	%rd17, %r286;
	shl.b64 	%rd18, %rd17, 32;
	cvt.u64.u32 	%rd19, %r287;
	or.b64  	%rd20, %rd18, %rd19;
	cvt.rn.f64.s64 	%fd3, %rd20;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f130, %fd4;
	setp.eq.s32 	%p19, %r284, 0;
	neg.f32 	%f131, %f130;
	selp.f32 	%f226, %f130, %f131, %p19;
LBB0_22:
	cvt.rn.f32.s32 	%f75, %r216;
	cvt.rn.f32.s32 	%f76, %r218;
	mul.rn.ftz.f32 	%f27, %f226, %f226;
	and.b32  	%r289, %r385, 1;
	setp.eq.b32 	%p20, %r289, 1;
	selp.f32 	%f28, 0f3F800000, %f226, %p20;
	fma.rn.ftz.f32 	%f29, %f27, %f28, %f217;
	mov.f32 	%f229, 0fB94D4153;
	mov.f32 	%f228, 0f3C0885E4;
	mov.f32 	%f227, 0fBE2AAAA8;
	@!%p20 bra 	LBB0_24;
	bra.uni 	LBB0_23;
LBB0_23:
	fma.rn.ftz.f32 	%f229, %f123, %f27, %f122;
	mov.f32 	%f228, 0f3D2AAABB;
	mov.f32 	%f227, 0fBEFFFFFF;
LBB0_24:
	mul.f32 	%f1, %f75, 0f2FFFFFFF;
	mul.f32 	%f2, %f76, 0f2FFFFFFF;
	fma.rn.ftz.f32 	%f141, %f229, %f27, %f228;
	fma.rn.ftz.f32 	%f142, %f141, %f27, %f227;
	fma.rn.ftz.f32 	%f230, %f142, %f29, %f28;
	and.b32  	%r290, %r385, 2;
	setp.eq.s32 	%p21, %r290, 0;
	@%p21 bra 	LBB0_26;
	fma.rn.ftz.f32 	%f230, %f230, %f129, %f217;
LBB0_26:
	max.NaN.f32 	%f145, %f1, 0f33D6BF95;
	mul.f32 	%f37, %f2, 0f40C90FDB;
	setp.lt.f32 	%p22, %f145, 0f00800000;
	mul.f32 	%f146, %f145, 0f4B000000;
	selp.f32 	%f38, %f146, %f145, %p22;
	selp.f32 	%f147, 0fC1B80000, 0f00000000, %p22;
	mov.b32 	%r291, %f38;
	add.s32 	%r292, %r291, -1059760811;
	and.b32  	%r293, %r292, -8388608;
	sub.s32 	%r294, %r291, %r293;
	mov.b32 	%f148, %r294;
	cvt.rn.f32.s32 	%f149, %r293;
	fma.rn.ftz.f32 	%f151, %f149, %f82, %f147;
	add.f32 	%f152, %f148, 0fBF800000;
	fma.rn.ftz.f32 	%f155, %f86, %f152, %f85;
	fma.rn.ftz.f32 	%f157, %f155, %f152, %f88;
	fma.rn.ftz.f32 	%f159, %f157, %f152, %f90;
	fma.rn.ftz.f32 	%f161, %f159, %f152, %f92;
	fma.rn.ftz.f32 	%f163, %f161, %f152, %f94;
	fma.rn.ftz.f32 	%f165, %f163, %f152, %f96;
	fma.rn.ftz.f32 	%f167, %f165, %f152, %f98;
	fma.rn.ftz.f32 	%f169, %f167, %f152, %f100;
	mul.f32 	%f170, %f152, %f169;
	fma.rn.ftz.f32 	%f171, %f170, %f152, %f152;
	fma.rn.ftz.f32 	%f231, %f151, %f104, %f171;
	setp.lt.u32 	%p23, %r291, 2139095040;
	@%p23 bra 	LBB0_28;
	fma.rn.ftz.f32 	%f231, %f38, %f105, %f105;
LBB0_28:
	mul.f32 	%f176, %f37, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r399, %f176;
	cvt.rn.f32.s32 	%f177, %r399;
	fma.rn.ftz.f32 	%f179, %f177, %f110, %f37;
	fma.rn.ftz.f32 	%f181, %f177, %f112, %f179;
	fma.rn.ftz.f32 	%f237, %f177, %f114, %f181;
	abs.ftz.f32 	%f44, %f37;
	setp.ltu.f32 	%p25, %f44, 0f47CE4780;
	setp.neu.f32 	%p48, %f44, 0f7F800000;
	mov.u32 	%r392, %r399;
	mov.f32 	%f232, %f237;
	@%p25 bra 	LBB0_36;
	@%p48 bra 	LBB0_31;
	mul.rn.ftz.f32 	%f232, %f37, %f217;
	mov.u32 	%r392, 0;
	bra.uni 	LBB0_36;
LBB0_31:
	mov.b32 	%r57, %f37;
	shr.u32 	%r58, %r57, 23;
	bfe.u32 	%r59, %r57, 23, 8;
	shl.b32 	%r297, %r57, 8;
	or.b32  	%r301, %r297, -2147483648;
	mov.u32 	%r388, 0;
	mov.u32 	%r386, -1;
	mov.u64 	%rd38, __cudart_i2opi_f;
	mov.u32 	%r387, %r1;
	mov.u32 	%r389, %r396;
LBB0_32:
	ld.global.nc.u32 	%r300, [%rd38];
	{
	mad.lo.cc.u32   %r298, %r300, %r301, %r388;
	madc.hi.u32     %r388, %r300, %r301,  0;
	}
	st.local.u32 	[%r387], %r298;
	add.s32 	%r67, %r389, 4;
	add.s32 	%r386, %r386, 1;
	add.s64 	%rd38, %rd38, 4;
	setp.lt.u32 	%p27, %r386, 5;
	mov.u32 	%r387, %r389;
	mov.u32 	%r389, %r67;
	@%p27 bra 	LBB0_32;
	add.s32 	%r303, %r59, -128;
	shr.u32 	%r304, %r303, 3;
	and.b32  	%r305, %r304, 536870908;
	and.b32  	%r69, %r57, -2147483648;
	st.local.u32 	[%r1+24], %r388;
	and.b32  	%r70, %r58, 31;
	sub.s32 	%r71, %r1, %r305;
	ld.local.u32 	%r390, [%r71+24];
	ld.local.u32 	%r391, [%r71+20];
	setp.eq.s32 	%p28, %r70, 0;
	@%p28 bra 	LBB0_35;
	mov.u32 	%r306, 32;
	sub.s32 	%r307, %r306, %r70;
	shl.b32 	%r308, %r390, %r70;
	shr.u32 	%r309, %r391, %r307;
	add.s32 	%r390, %r309, %r308;
	shl.b32 	%r310, %r391, %r70;
	ld.local.u32 	%r311, [%r71+16];
	shr.u32 	%r312, %r311, %r307;
	add.s32 	%r391, %r312, %r310;
LBB0_35:
	shr.u32 	%r313, %r390, 30;
	shr.u32 	%r314, %r391, 30;
	shl.b32 	%r315, %r390, 2;
	or.b32  	%r316, %r315, %r314;
	shl.b32 	%r317, %r391, 2;
	shr.u32 	%r318, %r316, 31;
	add.s32 	%r319, %r318, %r313;
	setp.eq.s32 	%p29, %r69, 0;
	neg.s32 	%r320, %r319;
	selp.b32 	%r392, %r319, %r320, %p29;
	setp.gt.s32 	%p30, %r316, -1;
	xor.b32  	%r321, %r69, -2147483648;
	selp.b32 	%r322, %r69, %r321, %p30;
	bfe.s32 	%r323, %r390, 29, 1;
	xor.b32  	%r324, %r316, %r323;
	xor.b32  	%r325, %r317, %r323;
	cvt.u64.u32 	%rd22, %r324;
	shl.b64 	%rd23, %rd22, 32;
	cvt.u64.u32 	%rd24, %r325;
	or.b64  	%rd25, %rd23, %rd24;
	cvt.rn.f64.s64 	%fd5, %rd25;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f183, %fd6;
	setp.eq.s32 	%p31, %r322, 0;
	neg.f32 	%f184, %f183;
	selp.f32 	%f232, %f183, %f184, %p31;
LBB0_36:
	add.s32 	%r80, %r392, 1;
	mul.rn.ftz.f32 	%f48, %f232, %f232;
	and.b32  	%r327, %r80, 1;
	setp.eq.b32 	%p32, %r327, 1;
	selp.f32 	%f49, 0f3F800000, %f232, %p32;
	fma.rn.ftz.f32 	%f50, %f48, %f49, %f217;
	mov.f32 	%f235, 0fB94D4153;
	mov.f32 	%f234, 0f3C0885E4;
	mov.f32 	%f233, 0fBE2AAAA8;
	@!%p32 bra 	LBB0_38;
	bra.uni 	LBB0_37;
LBB0_37:
	fma.rn.ftz.f32 	%f235, %f123, %f48, %f122;
	mov.f32 	%f234, 0f3D2AAABB;
	mov.f32 	%f233, 0fBEFFFFFF;
LBB0_38:
	fma.rn.ftz.f32 	%f194, %f235, %f48, %f234;
	fma.rn.ftz.f32 	%f195, %f194, %f48, %f233;
	fma.rn.ftz.f32 	%f236, %f195, %f50, %f49;
	and.b32  	%r328, %r80, 2;
	setp.eq.s32 	%p33, %r328, 0;
	@%p33 bra 	LBB0_40;
	fma.rn.ftz.f32 	%f236, %f236, %f129, %f217;
LBB0_40:
	setp.eq.f32 	%p3, %f4, 0f00000000;
	mul.f32 	%f106, %f220, 0fC0000000;
	setp.eq.f32 	%p24, %f38, 0f00000000;
	mul.f32 	%f174, %f231, 0fC0000000;
	@%p25 bra 	LBB0_48;
	@%p48 bra 	LBB0_43;
	mul.rn.ftz.f32 	%f237, %f37, %f217;
	mov.u32 	%r399, 0;
	bra.uni 	LBB0_48;
LBB0_43:
	mov.b32 	%r81, %f37;
	shr.u32 	%r82, %r81, 23;
	bfe.u32 	%r83, %r81, 23, 8;
	shl.b32 	%r331, %r81, 8;
	or.b32  	%r335, %r331, -2147483648;
	mov.u32 	%r395, 0;
	mov.u32 	%r393, -1;
	mov.u64 	%rd39, __cudart_i2opi_f;
	mov.u32 	%r394, %r1;
LBB0_44:
	ld.global.nc.u32 	%r334, [%rd39];
	{
	mad.lo.cc.u32   %r332, %r334, %r335, %r395;
	madc.hi.u32     %r395, %r334, %r335,  0;
	}
	st.local.u32 	[%r394], %r332;
	add.s32 	%r91, %r396, 4;
	add.s32 	%r393, %r393, 1;
	add.s64 	%rd39, %rd39, 4;
	setp.lt.u32 	%p36, %r393, 5;
	mov.u32 	%r394, %r396;
	mov.u32 	%r396, %r91;
	@%p36 bra 	LBB0_44;
	add.s32 	%r337, %r83, -128;
	shr.u32 	%r338, %r337, 3;
	and.b32  	%r339, %r338, 536870908;
	and.b32  	%r93, %r81, -2147483648;
	st.local.u32 	[%r1+24], %r395;
	and.b32  	%r94, %r82, 31;
	sub.s32 	%r95, %r1, %r339;
	ld.local.u32 	%r397, [%r95+24];
	ld.local.u32 	%r398, [%r95+20];
	setp.eq.s32 	%p37, %r94, 0;
	@%p37 bra 	LBB0_47;
	mov.u32 	%r340, 32;
	sub.s32 	%r341, %r340, %r94;
	shl.b32 	%r342, %r397, %r94;
	shr.u32 	%r343, %r398, %r341;
	add.s32 	%r397, %r343, %r342;
	shl.b32 	%r344, %r398, %r94;
	ld.local.u32 	%r345, [%r95+16];
	shr.u32 	%r346, %r345, %r341;
	add.s32 	%r398, %r346, %r344;
LBB0_47:
	shr.u32 	%r347, %r397, 30;
	shr.u32 	%r348, %r398, 30;
	shl.b32 	%r349, %r397, 2;
	or.b32  	%r350, %r349, %r348;
	shl.b32 	%r351, %r398, 2;
	shr.u32 	%r352, %r350, 31;
	add.s32 	%r353, %r352, %r347;
	setp.eq.s32 	%p38, %r93, 0;
	neg.s32 	%r354, %r353;
	selp.b32 	%r399, %r353, %r354, %p38;
	setp.gt.s32 	%p39, %r350, -1;
	xor.b32  	%r355, %r93, -2147483648;
	selp.b32 	%r356, %r93, %r355, %p39;
	bfe.s32 	%r357, %r397, 29, 1;
	xor.b32  	%r358, %r350, %r357;
	xor.b32  	%r359, %r351, %r357;
	cvt.u64.u32 	%rd27, %r358;
	shl.b64 	%rd28, %rd27, 32;
	cvt.u64.u32 	%rd29, %r359;
	or.b64  	%rd30, %rd28, %rd29;
	cvt.rn.f64.s64 	%fd7, %rd30;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f198, %fd8;
	setp.eq.s32 	%p40, %r356, 0;
	neg.f32 	%f199, %f198;
	selp.f32 	%f237, %f198, %f199, %p40;
LBB0_48:
	selp.f32 	%f107, 0f7F800000, %f106, %p3;
	selp.f32 	%f175, 0f7F800000, %f174, %p24;
	mul.rn.ftz.f32 	%f61, %f237, %f237;
	and.b32  	%r361, %r399, 1;
	setp.eq.b32 	%p41, %r361, 1;
	selp.f32 	%f62, 0f3F800000, %f237, %p41;
	fma.rn.ftz.f32 	%f63, %f61, %f62, %f217;
	mov.f32 	%f240, 0fB94D4153;
	mov.f32 	%f239, 0f3C0885E4;
	mov.f32 	%f238, 0fBE2AAAA8;
	@!%p41 bra 	LBB0_50;
	bra.uni 	LBB0_49;
LBB0_49:
	fma.rn.ftz.f32 	%f240, %f123, %f61, %f122;
	mov.f32 	%f239, 0f3D2AAABB;
	mov.f32 	%f238, 0fBEFFFFFF;
LBB0_50:
	ld.param.u32 	%r104, [randn_kernel_0d123_param_1];
	ld.param.u64 	%rd9, [randn_kernel_0d123_param_0];
	sqrt.approx.ftz.f32 	%f8, %f107;
	sqrt.approx.ftz.f32 	%f42, %f175;
	fma.rn.ftz.f32 	%f209, %f240, %f61, %f239;
	fma.rn.ftz.f32 	%f210, %f209, %f61, %f238;
	fma.rn.ftz.f32 	%f241, %f210, %f63, %f62;
	and.b32  	%r362, %r399, 2;
	setp.eq.s32 	%p42, %r362, 0;
	@%p42 bra 	LBB0_52;
	fma.rn.ftz.f32 	%f241, %f241, %f129, %f217;
LBB0_52:
	mul.f32 	%f213, %f42, %f236;
	mul.f32 	%f214, %f8, %f230;
	mul.f32 	%f215, %f8, %f225;
	mul.f32 	%f216, %f42, %f241;
	shl.b32 	%r367, %r7, 5;
	or.b32  	%r368, %r367, %r6;
	or.b32  	%r369, %r368, 8;
	or.b32  	%r370, %r368, 16;
	or.b32  	%r371, %r368, 24;
	setp.lt.s32 	%p43, %r368, %r104;
	mul.wide.s32 	%rd35, %r368, 4;
	add.s64 	%rd31, %rd9, %rd35;
	mov.b32 	%r363, %f215;
	@%p43 st.global.b32 [ %rd31 + 0 ], { %r363 };
	setp.lt.s32 	%p44, %r369, %r104;
	add.s64 	%rd32, %rd31, 32;
	mov.b32 	%r364, %f214;
	@%p44 st.global.b32 [ %rd32 + 0 ], { %r364 };
	setp.lt.s32 	%p45, %r370, %r104;
	add.s64 	%rd33, %rd31, 64;
	mov.b32 	%r365, %f213;
	@%p45 st.global.b32 [ %rd33 + 0 ], { %r365 };
	setp.lt.s32 	%p46, %r371, %r104;
	add.s64 	%rd34, %rd31, 96;
	mov.b32 	%r366, %f216;
	@%p46 st.global.b32 [ %rd34 + 0 ], { %r366 };
	ret;

}
	// .globl	__nv_umulhi
.visible .func  (.param .b32 func_retval0) __nv_umulhi(
	.param .b32 __nv_umulhi_param_0,
	.param .b32 __nv_umulhi_param_1
)
{
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [__nv_umulhi_param_0];
	ld.param.u32 	%r2, [__nv_umulhi_param_1];
	mul.hi.u32 	%r3, %r1, %r2;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	__nv_sqrtf
.visible .func  (.param .b32 func_retval0) __nv_sqrtf(
	.param .b32 __nv_sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [__nv_sqrtf_param_0];
	sqrt.approx.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	__nv_sinf
.visible .func  (.param .b32 func_retval0) __nv_sinf(
	.param .b32 __nv_sinf_param_0
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<10>;
	.reg .f64 	%fd<3>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f16, [__nv_sinf_param_0];
	mul.f32 	%f17, %f16, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r67, %f17;
	cvt.rn.f32.s32 	%f18, %r67;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f20, %f18, %f19, %f16;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.ftz.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.ftz.f32 	%f40, %f18, %f23, %f22;
	abs.ftz.f32 	%f2, %f16;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	mov.f32 	%f39, 0f00000000;
	@%p1 bra 	LBB3_8;
	setp.neu.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	LBB3_3;
	mul.rn.ftz.f32 	%f40, %f16, %f39;
	mov.u32 	%r67, 0;
	bra.uni 	LBB3_8;
LBB3_3:
	add.u64 	%rd3, %SP, 0;
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd3;
	  cvt.u32.u64 	%r1, %tmp; }
	add.s32 	%r64, %r1, 4;
	mov.b32 	%r4, %f16;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r29, %r4, 23, 8;
	add.s32 	%r30, %r29, -128;
	shl.b32 	%r31, %r4, 8;
	or.b32  	%r35, %r31, -2147483648;
	shr.u32 	%r7, %r30, 5;
	mov.u32 	%r63, 0;
	mov.u32 	%r61, -1;
	mov.u64 	%rd9, __cudart_i2opi_f;
	mov.u32 	%r62, %r1;
LBB3_4:
	ld.global.nc.u32 	%r34, [%rd9];
	{
	mad.lo.cc.u32   %r32, %r34, %r35, %r63;
	madc.hi.u32     %r63, %r34, %r35,  0;
	}
	st.local.u32 	[%r62], %r32;
	add.s32 	%r14, %r64, 4;
	add.s32 	%r61, %r61, 1;
	add.s64 	%rd9, %rd9, 4;
	setp.lt.u32 	%p3, %r61, 5;
	mov.u32 	%r62, %r64;
	mov.u32 	%r64, %r14;
	@%p3 bra 	LBB3_4;
	and.b32  	%r16, %r4, -2147483648;
	st.local.u32 	[%r1+24], %r63;
	and.b32  	%r17, %r5, 31;
	shl.b32 	%r37, %r7, 2;
	sub.s32 	%r18, %r1, %r37;
	ld.local.u32 	%r65, [%r18+24];
	ld.local.u32 	%r66, [%r18+20];
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	LBB3_7;
	mov.u32 	%r38, 32;
	sub.s32 	%r39, %r38, %r17;
	shl.b32 	%r40, %r65, %r17;
	shr.u32 	%r41, %r66, %r39;
	add.s32 	%r65, %r41, %r40;
	shl.b32 	%r42, %r66, %r17;
	ld.local.u32 	%r43, [%r18+16];
	shr.u32 	%r44, %r43, %r39;
	add.s32 	%r66, %r44, %r42;
LBB3_7:
	shr.u32 	%r45, %r65, 30;
	shr.u32 	%r46, %r66, 30;
	shl.b32 	%r47, %r65, 2;
	or.b32  	%r48, %r47, %r46;
	shl.b32 	%r49, %r66, 2;
	shr.u32 	%r50, %r48, 31;
	add.s32 	%r51, %r50, %r45;
	setp.eq.s32 	%p5, %r16, 0;
	neg.s32 	%r52, %r51;
	selp.b32 	%r67, %r51, %r52, %p5;
	setp.gt.s32 	%p6, %r48, -1;
	xor.b32  	%r53, %r16, -2147483648;
	selp.b32 	%r54, %r16, %r53, %p6;
	bfe.s32 	%r55, %r65, 29, 1;
	xor.b32  	%r56, %r48, %r55;
	xor.b32  	%r57, %r49, %r55;
	cvt.u64.u32 	%rd5, %r56;
	shl.b64 	%rd6, %rd5, 32;
	cvt.u64.u32 	%rd7, %r57;
	or.b64  	%rd8, %rd6, %rd7;
	cvt.rn.f64.s64 	%fd1, %rd8;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	setp.eq.s32 	%p7, %r54, 0;
	neg.f32 	%f25, %f24;
	selp.f32 	%f40, %f24, %f25, %p7;
LBB3_8:
	mul.rn.ftz.f32 	%f6, %f40, %f40;
	and.b32  	%r59, %r67, 1;
	setp.eq.b32 	%p8, %r59, 1;
	selp.f32 	%f7, 0f3F800000, %f40, %p8;
	fma.rn.ftz.f32 	%f8, %f6, %f7, %f39;
	mov.f32 	%f43, 0fB94D4153;
	mov.f32 	%f42, 0f3C0885E4;
	mov.f32 	%f41, 0fBE2AAAA8;
	@!%p8 bra 	LBB3_10;
	bra.uni 	LBB3_9;
LBB3_9:
	mov.f32 	%f31, 0fBAB607ED;
	mov.f32 	%f32, 0f37CBAC00;
	fma.rn.ftz.f32 	%f43, %f32, %f6, %f31;
	mov.f32 	%f42, 0f3D2AAABB;
	mov.f32 	%f41, 0fBEFFFFFF;
LBB3_10:
	fma.rn.ftz.f32 	%f35, %f43, %f6, %f42;
	fma.rn.ftz.f32 	%f36, %f35, %f6, %f41;
	fma.rn.ftz.f32 	%f44, %f36, %f8, %f7;
	and.b32  	%r60, %r67, 2;
	setp.eq.s32 	%p9, %r60, 0;
	@%p9 bra 	LBB3_12;
	mov.f32 	%f38, 0fBF800000;
	fma.rn.ftz.f32 	%f44, %f44, %f38, %f39;
LBB3_12:
	st.param.f32 	[func_retval0+0], %f44;
	ret;

}
	// .globl	__nv_cosf
.visible .func  (.param .b32 func_retval0) __nv_cosf(
	.param .b32 __nv_cosf_param_0
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<69>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<10>;
	.reg .f64 	%fd<3>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f16, [__nv_cosf_param_0];
	mul.f32 	%f17, %f16, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r68, %f17;
	cvt.rn.f32.s32 	%f18, %r68;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f20, %f18, %f19, %f16;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.ftz.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.ftz.f32 	%f40, %f18, %f23, %f22;
	abs.ftz.f32 	%f2, %f16;
	setp.ltu.f32 	%p1, %f2, 0f47CE4780;
	mov.f32 	%f39, 0f00000000;
	@%p1 bra 	LBB4_8;
	setp.neu.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	LBB4_3;
	mul.rn.ftz.f32 	%f40, %f16, %f39;
	mov.u32 	%r68, 0;
	bra.uni 	LBB4_8;
LBB4_3:
	add.u64 	%rd3, %SP, 0;
	{ .reg .b64 %tmp;
	  cvta.to.local.u64 	%tmp, %rd3;
	  cvt.u32.u64 	%r1, %tmp; }
	add.s32 	%r65, %r1, 4;
	mov.b32 	%r4, %f16;
	shr.u32 	%r5, %r4, 23;
	bfe.u32 	%r30, %r4, 23, 8;
	add.s32 	%r31, %r30, -128;
	shl.b32 	%r32, %r4, 8;
	or.b32  	%r36, %r32, -2147483648;
	shr.u32 	%r7, %r31, 5;
	mov.u32 	%r64, 0;
	mov.u32 	%r62, -1;
	mov.u64 	%rd9, __cudart_i2opi_f;
	mov.u32 	%r63, %r1;
LBB4_4:
	ld.global.nc.u32 	%r35, [%rd9];
	{
	mad.lo.cc.u32   %r33, %r35, %r36, %r64;
	madc.hi.u32     %r64, %r35, %r36,  0;
	}
	st.local.u32 	[%r63], %r33;
	add.s32 	%r14, %r65, 4;
	add.s32 	%r62, %r62, 1;
	add.s64 	%rd9, %rd9, 4;
	setp.lt.u32 	%p3, %r62, 5;
	mov.u32 	%r63, %r65;
	mov.u32 	%r65, %r14;
	@%p3 bra 	LBB4_4;
	and.b32  	%r16, %r4, -2147483648;
	st.local.u32 	[%r1+24], %r64;
	and.b32  	%r17, %r5, 31;
	shl.b32 	%r38, %r7, 2;
	sub.s32 	%r18, %r1, %r38;
	ld.local.u32 	%r66, [%r18+24];
	ld.local.u32 	%r67, [%r18+20];
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	LBB4_7;
	mov.u32 	%r39, 32;
	sub.s32 	%r40, %r39, %r17;
	shl.b32 	%r41, %r66, %r17;
	shr.u32 	%r42, %r67, %r40;
	add.s32 	%r66, %r42, %r41;
	shl.b32 	%r43, %r67, %r17;
	ld.local.u32 	%r44, [%r18+16];
	shr.u32 	%r45, %r44, %r40;
	add.s32 	%r67, %r45, %r43;
LBB4_7:
	shr.u32 	%r46, %r66, 30;
	shr.u32 	%r47, %r67, 30;
	shl.b32 	%r48, %r66, 2;
	or.b32  	%r49, %r48, %r47;
	shl.b32 	%r50, %r67, 2;
	shr.u32 	%r51, %r49, 31;
	add.s32 	%r52, %r51, %r46;
	setp.eq.s32 	%p5, %r16, 0;
	neg.s32 	%r53, %r52;
	selp.b32 	%r68, %r52, %r53, %p5;
	setp.gt.s32 	%p6, %r49, -1;
	xor.b32  	%r54, %r16, -2147483648;
	selp.b32 	%r55, %r16, %r54, %p6;
	bfe.s32 	%r56, %r66, 29, 1;
	xor.b32  	%r57, %r49, %r56;
	xor.b32  	%r58, %r50, %r56;
	cvt.u64.u32 	%rd5, %r57;
	shl.b64 	%rd6, %rd5, 32;
	cvt.u64.u32 	%rd7, %r58;
	or.b64  	%rd8, %rd6, %rd7;
	cvt.rn.f64.s64 	%fd1, %rd8;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	setp.eq.s32 	%p7, %r55, 0;
	neg.f32 	%f25, %f24;
	selp.f32 	%f40, %f24, %f25, %p7;
LBB4_8:
	add.s32 	%r27, %r68, 1;
	mul.rn.ftz.f32 	%f6, %f40, %f40;
	and.b32  	%r60, %r27, 1;
	setp.eq.b32 	%p8, %r60, 1;
	selp.f32 	%f7, 0f3F800000, %f40, %p8;
	fma.rn.ftz.f32 	%f8, %f6, %f7, %f39;
	mov.f32 	%f43, 0fB94D4153;
	mov.f32 	%f42, 0f3C0885E4;
	mov.f32 	%f41, 0fBE2AAAA8;
	@!%p8 bra 	LBB4_10;
	bra.uni 	LBB4_9;
LBB4_9:
	mov.f32 	%f31, 0fBAB607ED;
	mov.f32 	%f32, 0f37CBAC00;
	fma.rn.ftz.f32 	%f43, %f32, %f6, %f31;
	mov.f32 	%f42, 0f3D2AAABB;
	mov.f32 	%f41, 0fBEFFFFFF;
LBB4_10:
	fma.rn.ftz.f32 	%f35, %f43, %f6, %f42;
	fma.rn.ftz.f32 	%f36, %f35, %f6, %f41;
	fma.rn.ftz.f32 	%f44, %f36, %f8, %f7;
	and.b32  	%r61, %r27, 2;
	setp.eq.s32 	%p9, %r61, 0;
	@%p9 bra 	LBB4_12;
	mov.f32 	%f38, 0fBF800000;
	fma.rn.ftz.f32 	%f44, %f44, %f38, %f39;
LBB4_12:
	st.param.f32 	[func_retval0+0], %f44;
	ret;

}
	// .globl	__nv_logf
.visible .func  (.param .b32 func_retval0) __nv_logf(
	.param .b32 __nv_logf_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<36>;

	ld.param.f32 	%f5, [__nv_logf_param_0];
	setp.lt.f32 	%p1, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p1;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p1;
	mov.b32 	%r1, %f1;
	add.s32 	%r2, %r1, -1059760811;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f8, %r4;
	cvt.rn.f32.s32 	%f9, %r3;
	mov.f32 	%f10, 0f34000000;
	fma.rn.ftz.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.ftz.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.ftz.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.ftz.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.ftz.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.ftz.f32 	%f35, %f11, %f32, %f31;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	LBB5_2;
	mov.f32 	%f33, 0f7F800000;
	fma.rn.ftz.f32 	%f35, %f1, %f33, %f33;
LBB5_2:
	setp.eq.f32 	%p3, %f1, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f35, %p3;
	st.param.f32 	[func_retval0+0], %f34;
	ret;

}
